\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Capítulo 5. Arquitectura del sistema}{49}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo C4: Descripción de la arquitectura}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagrama de contexto}{49}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Diagrama de contexto.}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Contexto}{{5-1}{50}{Diagrama de contexto}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagrama de contenedores}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Diagrama de contenedores parte 1.}}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:contenedor}{{5-2}{51}{Diagrama de contenedores parte 1}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces Contenedores del sistema}}{52}{table.caption.56}\protected@file@percent }
\newlabel{tab:contenedores}{{5-1}{52}{Contenedores del sistema}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Diagrama de contenedores parte 2.}}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:contenedor2}{{5-3}{53}{Diagrama de contenedores parte 2}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagrama de componentes}{53}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Diagrama de componentes submódulo Catálogo de cuentas.}}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:componentes}{{5-4}{54}{Diagrama de componentes submódulo Catálogo de cuentas}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Patrones arquitectónicos del backend}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquitectura hexagonal}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Capas de la arquitectura hexagonal en Catálogo de cuentas.}}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:patronhexagonal}{{5-5}{55}{Capas de la arquitectura hexagonal en Catálogo de cuentas}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flujo de operación}{56}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Operación de búsqueda de cuentas contables.}}{56}{figure.caption.62}\protected@file@percent }
\newlabel{fig:patronhexagonalflow}{{5-6}{56}{Operación de búsqueda de cuentas contables}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arquitectura en capas}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Estructura de la arquitectura en capas de Métodos de Pago.}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:patroncapas}{{5-7}{57}{Estructura de la arquitectura en capas de Métodos de Pago}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flujo de operación}{57}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Operación de búsqueda de métodos de pago.}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:patroncapasflow}{{5-8}{58}{Operación de búsqueda de métodos de pago}{figure.caption.66}{}}
\@setckpt{Cap5/Cap5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{5000}
\setcounter{highnamepenalty}{5000}
\setcounter{lownamepenalty}{2500}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
