\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1-1}{\ignorespaces Descripción Iteración 1}}{7}{table.caption.9}%
\contentsline {table}{\numberline {1-2}{\ignorespaces Descripción Iteración 2}}{8}{table.caption.10}%
\contentsline {table}{\numberline {1-3}{\ignorespaces Descripción Iteración 3}}{8}{table.caption.11}%
\contentsline {table}{\numberline {1-4}{\ignorespaces Descripción Iteración 4}}{9}{table.caption.12}%
\contentsline {table}{\numberline {1-5}{\ignorespaces Descripción Iteración 5}}{9}{table.caption.13}%
\contentsline {table}{\numberline {1-6}{\ignorespaces Descripción Iteración 6}}{10}{table.caption.14}%
\contentsline {table}{\numberline {2-1}{\ignorespaces Tecnologías para proyectos software de la división TIC}}{18}{table.caption.20}%
\contentsline {table}{\numberline {4-1}{\ignorespaces Stakeholders del proyecto}}{33}{table.caption.37}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Lista de tareas}}{34}{table.4.2}%
\contentsline {table}{\numberline {4-3}{\ignorespaces Historias de Épicas}}{36}{table.4.3}%
\contentsline {table}{\numberline {4-4}{\ignorespaces Historias de Usuario}}{39}{table.4.4}%
\contentsline {table}{\numberline {5-1}{\ignorespaces Contenedores del sistema}}{51}{table.caption.46}%
\contentsline {table}{\numberline {7-1}{\ignorespaces Formato para documentar pruebas de aceptación}}{91}{table.caption.102}%
\contentsline {table}{\numberline {7-2}{\ignorespaces Prueba de aceptación creación de tipo de documento CA-01}}{92}{table.7.2}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A-1}{\ignorespaces Configuración de Exchange y Cola para Centros de Costo}}{98}{table.caption.105}%
\contentsline {table}{\numberline {A-2}{\ignorespaces Tipos de Eventos Soportados}}{98}{table.caption.106}%
\contentsline {table}{\numberline {A-3}{\ignorespaces Estructura del DTO de Uso de Centro de Costo}}{99}{table.caption.107}%
\contentsline {table}{\numberline {A-4}{\ignorespaces Manejo de Errores en el Suscriptor}}{101}{table.caption.114}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B-1}{\ignorespaces Configuración de Exchange y Cola para Tipos de Documentos}}{104}{table.caption.115}%
\contentsline {table}{\numberline {B-2}{\ignorespaces Tipos de Eventos Soportados para Tipos de Documentos}}{104}{table.caption.116}%
\contentsline {table}{\numberline {B-3}{\ignorespaces Estructura del DTO de Uso de Tipo de Documento}}{105}{table.caption.117}%
\contentsline {table}{\numberline {B-4}{\ignorespaces Manejo de Errores en el Suscriptor de Tipos de Documentos}}{108}{table.caption.124}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C-1}{\ignorespaces Configuración de Exchange y Cola para Cuentas Bancarias}}{111}{table.caption.125}%
\contentsline {table}{\numberline {C-2}{\ignorespaces Tipos de Eventos Soportados para Cuentas Bancarias}}{111}{table.caption.126}%
\contentsline {table}{\numberline {C-3}{\ignorespaces Estructura del DTO de Uso de Cuenta Bancaria}}{112}{table.caption.127}%
\contentsline {table}{\numberline {C-4}{\ignorespaces Manejo de Errores en el Suscriptor de Cuentas Bancarias}}{115}{table.caption.134}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D-1}{\ignorespaces Configuración de Exchange y Cola para Métodos de Pago}}{117}{table.caption.135}%
\contentsline {table}{\numberline {D-2}{\ignorespaces Tipos de Eventos Soportados para Métodos de Pago}}{117}{table.caption.136}%
\contentsline {table}{\numberline {D-3}{\ignorespaces Estructura del DTO de Uso de Método de Pago}}{118}{table.caption.137}%
\contentsline {table}{\numberline {D-4}{\ignorespaces Manejo de Errores en el Suscriptor de Métodos de Pago}}{121}{table.caption.144}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E-1}{\ignorespaces Configuración de Exchange y Cola para Impuestos}}{124}{table.caption.145}%
\contentsline {table}{\numberline {E-2}{\ignorespaces Tipos de Eventos Soportados para Impuestos}}{124}{table.caption.146}%
\contentsline {table}{\numberline {E-3}{\ignorespaces Estructura del DTO de Uso de Impuesto}}{125}{table.caption.147}%
\contentsline {table}{\numberline {E-4}{\ignorespaces Manejo de Errores en el Suscriptor de Impuestos}}{128}{table.caption.154}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {F-1}{\ignorespaces Configuración de Exchange y Cola para Catálogo de Cuentas}}{130}{table.caption.155}%
\contentsline {table}{\numberline {F-2}{\ignorespaces Tipos de Eventos Soportados para Catálogo de Cuentas}}{130}{table.caption.156}%
\contentsline {table}{\numberline {F-3}{\ignorespaces Estructura del DTO de Uso de Cuenta Contable}}{131}{table.caption.157}%
\contentsline {table}{\numberline {F-4}{\ignorespaces Valores válidos para sourceAccountType}}{131}{table.caption.158}%
\contentsline {table}{\numberline {F-5}{\ignorespaces Manejo de Errores en el Suscriptor de Catálogo de Cuentas}}{134}{table.caption.163}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {G-1}{\ignorespaces Configuración de Exchange y Cola para Terceros}}{138}{table.caption.164}%
\contentsline {table}{\numberline {G-2}{\ignorespaces Tipos de Eventos Soportados para Terceros}}{138}{table.caption.165}%
\contentsline {table}{\numberline {G-3}{\ignorespaces Estructura del DTO de Uso de Tercero}}{139}{table.caption.166}%
\contentsline {table}{\numberline {G-4}{\ignorespaces Manejo de Errores en el Suscriptor de Terceros}}{142}{table.caption.173}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {H-1}{\ignorespaces Configuración de Exchange y Cola para Productos}}{145}{table.caption.174}%
\contentsline {table}{\numberline {H-2}{\ignorespaces Tipos de Eventos Soportados para Productos}}{145}{table.caption.175}%
\contentsline {table}{\numberline {H-3}{\ignorespaces Estructura del DTO de Uso de Producto}}{146}{table.caption.176}%
\contentsline {table}{\numberline {H-4}{\ignorespaces Manejo de Errores en el Suscriptor de Productos}}{149}{table.caption.183}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
