\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1-1}{\ignorespaces Descripción de la Fase 1}}{7}{table.caption.10}%
\contentsline {table}{\numberline {1-2}{\ignorespaces Descripción de la Fase 2}}{8}{table.caption.11}%
\contentsline {table}{\numberline {1-3}{\ignorespaces Descripción de la Fase 3}}{8}{table.caption.12}%
\contentsline {table}{\numberline {1-4}{\ignorespaces Descripción de la Fase 4}}{9}{table.caption.13}%
\contentsline {table}{\numberline {1-5}{\ignorespaces Descripción de la Fase 5}}{9}{table.caption.14}%
\contentsline {table}{\numberline {1-6}{\ignorespaces Descripción de la Fase 6}}{10}{table.caption.15}%
\contentsline {table}{\numberline {2-1}{\ignorespaces Tecnologías para proyectos software de la división TIC}}{18}{table.caption.21}%
\contentsline {table}{\numberline {4-1}{\ignorespaces Stakeholders del proyecto}}{31}{table.caption.37}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Lista de tareas}}{32}{table.4.2}%
\contentsline {table}{\numberline {4-3}{\ignorespaces Historias de Épicas}}{34}{table.4.3}%
\contentsline {table}{\numberline {4-4}{\ignorespaces Historias de Usuario}}{36}{table.4.4}%
\contentsline {table}{\numberline {5-1}{\ignorespaces Contenedores del sistema}}{48}{table.caption.46}%
\contentsline {table}{\numberline {7-1}{\ignorespaces Formato para documentar pruebas de aceptación}}{88}{table.caption.102}%
\contentsline {table}{\numberline {7-2}{\ignorespaces Prueba de aceptación creación de Tipo de Documento CA-01}}{88}{table.7.2}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A-1}{\ignorespaces Configuración de exchange y cola para Centros de Costo}}{97}{table.caption.107}%
\contentsline {table}{\numberline {A-2}{\ignorespaces Tipos de eventos soportados}}{98}{table.caption.108}%
\contentsline {table}{\numberline {A-3}{\ignorespaces Estructura del DTO de uso de centro de costo}}{98}{table.caption.109}%
\contentsline {table}{\numberline {A-4}{\ignorespaces Manejo de errores en el suscriptor}}{101}{table.caption.116}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B-1}{\ignorespaces Configuración del exchange y cola para Tipos de Documentos}}{103}{table.caption.117}%
\contentsline {table}{\numberline {B-2}{\ignorespaces Tipos de eventos soportados para Tipos de Documentos}}{104}{table.caption.118}%
\contentsline {table}{\numberline {B-3}{\ignorespaces Estructura del DTO de uso de Tipos de Documentos}}{104}{table.caption.119}%
\contentsline {table}{\numberline {B-4}{\ignorespaces Manejo de errores en el suscriptor de Tipos de Documentos}}{107}{table.caption.126}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C-1}{\ignorespaces Configuración de exchange y cola para Cuentas Bancarias}}{109}{table.caption.127}%
\contentsline {table}{\numberline {C-2}{\ignorespaces Tipos de eventos soportados para Cuentas Bancarias}}{110}{table.caption.128}%
\contentsline {table}{\numberline {C-3}{\ignorespaces Estructura del DTO de uso de Cuenta Bancaria}}{110}{table.caption.129}%
\contentsline {table}{\numberline {C-4}{\ignorespaces Manejo de errores en el suscriptor de Cuentas Bancarias}}{113}{table.caption.136}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D-1}{\ignorespaces Configuración de exchange y cola para Métodos de Pago}}{115}{table.caption.137}%
\contentsline {table}{\numberline {D-2}{\ignorespaces Tipos de eventos soportados para Métodos de Pago}}{116}{table.caption.138}%
\contentsline {table}{\numberline {D-3}{\ignorespaces Estructura del DTO de uso de Método de Pago}}{116}{table.caption.139}%
\contentsline {table}{\numberline {D-4}{\ignorespaces Manejo de errores en el suscriptor de Métodos de Pago}}{119}{table.caption.146}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E-1}{\ignorespaces Configuración de exchange y cola para Impuestos}}{121}{table.caption.147}%
\contentsline {table}{\numberline {E-2}{\ignorespaces Tipos de eventos soportados para Impuestos}}{122}{table.caption.148}%
\contentsline {table}{\numberline {E-3}{\ignorespaces Estructura del DTO de uso de impuesto}}{122}{table.caption.149}%
\contentsline {table}{\numberline {E-4}{\ignorespaces Manejo de errores en el suscriptor de Impuestos}}{125}{table.caption.156}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {F-1}{\ignorespaces Configuración de exchange y cola para Catálogo de Cuentas}}{127}{table.caption.157}%
\contentsline {table}{\numberline {F-2}{\ignorespaces Tipos de eventos soportados para Catálogo de Cuentas}}{128}{table.caption.158}%
\contentsline {table}{\numberline {F-3}{\ignorespaces Estructura del DTO de uso de Cuenta Contable}}{129}{table.caption.159}%
\contentsline {table}{\numberline {F-4}{\ignorespaces Valores válidos para sourceAccountType}}{129}{table.caption.160}%
\contentsline {table}{\numberline {F-5}{\ignorespaces Manejo de errores en el suscriptor de Catálogo de Cuentas}}{132}{table.caption.165}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {G-1}{\ignorespaces Configuración de exchange y cola para Terceros}}{134}{table.caption.166}%
\contentsline {table}{\numberline {G-2}{\ignorespaces Tipos de eventos soportados para Terceros}}{135}{table.caption.167}%
\contentsline {table}{\numberline {G-3}{\ignorespaces Estructura del DTO de uso de Tercero}}{136}{table.caption.168}%
\contentsline {table}{\numberline {G-4}{\ignorespaces Manejo de errores en el suscriptor de Terceros}}{138}{table.caption.175}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {H-1}{\ignorespaces Configuración de exchange y cola para Productos}}{140}{table.caption.176}%
\contentsline {table}{\numberline {H-2}{\ignorespaces Tipos de eventos soportados para Productos}}{141}{table.caption.177}%
\contentsline {table}{\numberline {H-3}{\ignorespaces Estructura del DTO de uso de Producto}}{141}{table.caption.178}%
\contentsline {table}{\numberline {H-4}{\ignorespaces Manejo de errores en el suscriptor de Productos}}{145}{table.caption.185}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
