\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1-1}{\ignorespaces Descripción de la Fase 1}}{7}{table.caption.7}%
\contentsline {table}{\numberline {1-2}{\ignorespaces Descripción de la Fase 2}}{8}{table.caption.8}%
\contentsline {table}{\numberline {1-3}{\ignorespaces Descripción de la Fase 3}}{8}{table.caption.9}%
\contentsline {table}{\numberline {1-4}{\ignorespaces Descripción de la Fase 4}}{9}{table.caption.10}%
\contentsline {table}{\numberline {1-5}{\ignorespaces Descripción de la Fase 5}}{9}{table.caption.11}%
\contentsline {table}{\numberline {1-6}{\ignorespaces Descripción de la Fase 6}}{10}{table.caption.12}%
\contentsline {table}{\numberline {2-1}{\ignorespaces Tecnologías para proyectos software de la división TIC}}{22}{table.caption.28}%
\contentsline {table}{\numberline {4-1}{\ignorespaces Stakeholders del proyecto}}{35}{table.caption.44}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Historias épicas}}{37}{table.4.2}%
\contentsline {table}{\numberline {4-3}{\ignorespaces Historias de Usuario}}{40}{table.4.3}%
\contentsline {table}{\numberline {5-1}{\ignorespaces Contenedores del sistema}}{52}{table.caption.56}%
\contentsline {table}{\numberline {7-1}{\ignorespaces Formato para documentar pruebas de aceptación}}{88}{table.caption.108}%
\contentsline {table}{\numberline {7-2}{\ignorespaces Prueba de aceptación creación de Tipo de Documento CA-01}}{88}{table.7.2}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B-1}{\ignorespaces Configuración de exchange y cola para Centros de Costo}}{109}{table.caption.123}%
\contentsline {table}{\numberline {B-2}{\ignorespaces Tipos de eventos soportados}}{110}{table.caption.124}%
\contentsline {table}{\numberline {B-3}{\ignorespaces Estructura del DTO de uso de centro de costo}}{110}{table.caption.125}%
\contentsline {table}{\numberline {B-4}{\ignorespaces Manejo de errores en el suscriptor}}{113}{table.caption.132}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C-1}{\ignorespaces Configuración del exchange y cola para Tipos de Documentos}}{115}{table.caption.133}%
\contentsline {table}{\numberline {C-2}{\ignorespaces Tipos de eventos soportados para Tipos de Documentos}}{116}{table.caption.134}%
\contentsline {table}{\numberline {C-3}{\ignorespaces Estructura del DTO de uso de Tipos de Documentos}}{117}{table.caption.135}%
\contentsline {table}{\numberline {C-4}{\ignorespaces Manejo de errores en el suscriptor de Tipos de Documentos}}{120}{table.caption.142}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D-1}{\ignorespaces Configuración de exchange y cola para Cuentas Bancarias}}{122}{table.caption.143}%
\contentsline {table}{\numberline {D-2}{\ignorespaces Tipos de eventos soportados para Cuentas Bancarias}}{123}{table.caption.144}%
\contentsline {table}{\numberline {D-3}{\ignorespaces Estructura del DTO de uso de Cuenta Bancaria}}{124}{table.caption.145}%
\contentsline {table}{\numberline {D-4}{\ignorespaces Manejo de errores en el suscriptor de Cuentas Bancarias}}{127}{table.caption.152}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E-1}{\ignorespaces Configuración de exchange y cola para Métodos de Pago}}{129}{table.caption.153}%
\contentsline {table}{\numberline {E-2}{\ignorespaces Tipos de eventos soportados para Métodos de Pago}}{130}{table.caption.154}%
\contentsline {table}{\numberline {E-3}{\ignorespaces Estructura del DTO de uso de Método de Pago}}{131}{table.caption.155}%
\contentsline {table}{\numberline {E-4}{\ignorespaces Manejo de errores en el suscriptor de Métodos de Pago}}{134}{table.caption.162}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {F-1}{\ignorespaces Configuración de exchange y cola para Impuestos}}{136}{table.caption.163}%
\contentsline {table}{\numberline {F-2}{\ignorespaces Tipos de eventos soportados para Impuestos}}{137}{table.caption.164}%
\contentsline {table}{\numberline {F-3}{\ignorespaces Estructura del DTO de uso de impuesto}}{137}{table.caption.165}%
\contentsline {table}{\numberline {F-4}{\ignorespaces Manejo de errores en el suscriptor de Impuestos}}{140}{table.caption.172}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {G-1}{\ignorespaces Configuración de exchange y cola para Catálogo de Cuentas}}{142}{table.caption.173}%
\contentsline {table}{\numberline {G-2}{\ignorespaces Tipos de eventos soportados para Catálogo de Cuentas}}{143}{table.caption.174}%
\contentsline {table}{\numberline {G-3}{\ignorespaces Estructura del DTO de uso de Cuenta Contable}}{144}{table.caption.175}%
\contentsline {table}{\numberline {G-4}{\ignorespaces Valores válidos para sourceAccountType}}{144}{table.caption.176}%
\contentsline {table}{\numberline {G-5}{\ignorespaces Manejo de errores en el suscriptor de Catálogo de Cuentas}}{147}{table.caption.181}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {H-1}{\ignorespaces Configuración de exchange y cola para Terceros}}{150}{table.caption.182}%
\contentsline {table}{\numberline {H-2}{\ignorespaces Tipos de eventos soportados para Terceros}}{151}{table.caption.183}%
\contentsline {table}{\numberline {H-3}{\ignorespaces Estructura del DTO de uso de Tercero}}{152}{table.caption.184}%
\contentsline {table}{\numberline {H-4}{\ignorespaces Manejo de errores en el suscriptor de Terceros}}{155}{table.caption.191}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {I-1}{\ignorespaces Configuración de exchange y cola para Productos}}{157}{table.caption.192}%
\contentsline {table}{\numberline {I-2}{\ignorespaces Tipos de eventos soportados para Productos}}{158}{table.caption.193}%
\contentsline {table}{\numberline {I-3}{\ignorespaces Estructura del DTO de uso de Producto}}{158}{table.caption.194}%
\contentsline {table}{\numberline {I-4}{\ignorespaces Manejo de errores en el suscriptor de Productos}}{162}{table.caption.201}%
