\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {2-1}{\ignorespaces Color institucional primario}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Color institucional secundario}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Otros colores destacados}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces Submódulos que componen el módulo de configuración}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Relación del submódulo gestión de cuentas contables.}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Relación del submódulo gestión de tarifas de impuestos.}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Relación del submódulo gestión de terceros.}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Relación del submódulo gestión de inventario de productos.}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Relación del submódulo gestión de métodos de pago.}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Relación del submódulo gestión de tipos de documentos.}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Relación del submódulo gestión de bancos y cuentas bancarias.}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces Relación del submódulo gestión de centros de costo.}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces Relación del submódulo gestión de cuadros de ayuda.}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces Relación del submódulo gestión de calendario contable.}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {4-1}{\ignorespaces Fases del enfoque de aprendizaje basado en proyectos.}}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Prototipo vista catálogo de cuentas.}}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Prototipo vista inventario de productos.}}{44}{figure.caption.39}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Prototipo vista de terceros.}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Prototipo vista de impuestos.}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {5-1}{\ignorespaces Diagrama de contexto.}}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces Diagrama de contenedores.}}{50}{figure.caption.45}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces Diagrama de componentes.}}{52}{figure.caption.47}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces Arquitectura general con patrón hexagonal.}}{53}{figure.caption.48}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces Arquitectura general con patrón en capas.}}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {6-1}{\ignorespaces Diagrama de clases del patrón Strategy}}{57}{figure.caption.54}%
\contentsline {figure}{\numberline {6-2}{\ignorespaces Clase FileValidator interfaz}}{58}{figure.caption.57}%
\contentsline {figure}{\numberline {6-3}{\ignorespaces Clase PdfFileValidator estrategia concreta}}{59}{figure.caption.58}%
\contentsline {figure}{\numberline {6-4}{\ignorespaces Clase ExcelFileValidator estrategia concreta}}{60}{figure.caption.59}%
\contentsline {figure}{\numberline {6-5}{\ignorespaces Estilos de alertas del sistema}}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {6-6}{\ignorespaces Estilos de botones globales}}{61}{figure.caption.61}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
