\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {2-1}{\ignorespaces Color institucional primario}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Color institucional secundario}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Otros colores destacados}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces Submódulos que componen el módulo de configuración}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Relación del submódulo gestión de cuentas contables.}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Relación del submódulo gestión de tarifas de impuestos.}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Relación del submódulo gestión de terceros.}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Relación del submódulo gestión de inventario de productos.}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Relación del submódulo gestión de métodos de pago.}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Relación del submódulo gestión de tipos de documentos.}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Relación del submódulo gestión de bancos y cuentas bancarias.}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces Relación del submódulo gestión de centros de costo.}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces Relación del submódulo gestión de cuadros de ayuda.}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces Relación del submódulo gestión de calendario contable.}}{30}{figure.caption.33}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
