\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1-1}{\ignorespaces Descripción de la Fase 1}}{8}{table.caption.7}%
\contentsline {table}{\numberline {1-2}{\ignorespaces Descripción de la Fase 2}}{9}{table.caption.8}%
\contentsline {table}{\numberline {1-3}{\ignorespaces Descripción de la Fase 3}}{9}{table.caption.9}%
\contentsline {table}{\numberline {1-4}{\ignorespaces Descripción de la Fase 4}}{10}{table.caption.10}%
\contentsline {table}{\numberline {1-5}{\ignorespaces Descripción de la Fase 5}}{10}{table.caption.11}%
\contentsline {table}{\numberline {1-6}{\ignorespaces Descripción de la Fase 6}}{11}{table.caption.12}%
\contentsline {table}{\numberline {2-1}{\ignorespaces Tecnologías para proyectos software de la división TIC}}{23}{table.caption.28}%
\contentsline {table}{\numberline {4-1}{\ignorespaces Stakeholders del proyecto}}{37}{table.caption.44}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Historias épicas}}{37}{table.4.2}%
\contentsline {table}{\numberline {4-3}{\ignorespaces Historias de Usuario}}{41}{table.4.3}%
\contentsline {table}{\numberline {5-1}{\ignorespaces Contenedores del sistema}}{52}{table.caption.56}%
\contentsline {table}{\numberline {7-1}{\ignorespaces Formato para documentar pruebas de aceptación}}{85}{table.caption.106}%
\contentsline {table}{\numberline {7-2}{\ignorespaces Prueba de aceptación creación de Tipo de Documento CA-01}}{85}{table.7.2}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B-1}{\ignorespaces Configuración de exchange y cola para Centros de Costo}}{106}{table.caption.121}%
\contentsline {table}{\numberline {B-2}{\ignorespaces Tipos de eventos soportados}}{107}{table.caption.122}%
\contentsline {table}{\numberline {B-3}{\ignorespaces Estructura del DTO de uso de centro de costo}}{107}{table.caption.123}%
\contentsline {table}{\numberline {B-4}{\ignorespaces Manejo de errores en el suscriptor}}{110}{table.caption.130}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C-1}{\ignorespaces Configuración del exchange y cola para Tipos de Documentos}}{112}{table.caption.131}%
\contentsline {table}{\numberline {C-2}{\ignorespaces Tipos de eventos soportados para Tipos de Documentos}}{113}{table.caption.132}%
\contentsline {table}{\numberline {C-3}{\ignorespaces Estructura del DTO de uso de Tipos de Documentos}}{114}{table.caption.133}%
\contentsline {table}{\numberline {C-4}{\ignorespaces Manejo de errores en el suscriptor de Tipos de Documentos}}{116}{table.caption.140}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D-1}{\ignorespaces Configuración de exchange y cola para Cuentas Bancarias}}{118}{table.caption.141}%
\contentsline {table}{\numberline {D-2}{\ignorespaces Tipos de eventos soportados para Cuentas Bancarias}}{119}{table.caption.142}%
\contentsline {table}{\numberline {D-3}{\ignorespaces Estructura del DTO de uso de Cuenta Bancaria}}{120}{table.caption.143}%
\contentsline {table}{\numberline {D-4}{\ignorespaces Manejo de errores en el suscriptor de Cuentas Bancarias}}{122}{table.caption.150}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {E-1}{\ignorespaces Configuración de exchange y cola para Métodos de Pago}}{124}{table.caption.151}%
\contentsline {table}{\numberline {E-2}{\ignorespaces Tipos de eventos soportados para Métodos de Pago}}{125}{table.caption.152}%
\contentsline {table}{\numberline {E-3}{\ignorespaces Estructura del DTO de uso de Método de Pago}}{126}{table.caption.153}%
\contentsline {table}{\numberline {E-4}{\ignorespaces Manejo de errores en el suscriptor de Métodos de Pago}}{128}{table.caption.160}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {F-1}{\ignorespaces Configuración de exchange y cola para Impuestos}}{130}{table.caption.161}%
\contentsline {table}{\numberline {F-2}{\ignorespaces Tipos de eventos soportados para Impuestos}}{131}{table.caption.162}%
\contentsline {table}{\numberline {F-3}{\ignorespaces Estructura del DTO de uso de impuesto}}{132}{table.caption.163}%
\contentsline {table}{\numberline {F-4}{\ignorespaces Manejo de errores en el suscriptor de Impuestos}}{134}{table.caption.170}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {G-1}{\ignorespaces Configuración de exchange y cola para Catálogo de Cuentas}}{136}{table.caption.171}%
\contentsline {table}{\numberline {G-2}{\ignorespaces Tipos de eventos soportados para Catálogo de Cuentas}}{137}{table.caption.172}%
\contentsline {table}{\numberline {G-3}{\ignorespaces Estructura del DTO de uso de Cuenta Contable}}{138}{table.caption.173}%
\contentsline {table}{\numberline {G-4}{\ignorespaces Valores válidos para sourceAccountType}}{138}{table.caption.174}%
\contentsline {table}{\numberline {G-5}{\ignorespaces Manejo de errores en el suscriptor de Catálogo de Cuentas}}{141}{table.caption.179}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {H-1}{\ignorespaces Configuración de exchange y cola para Terceros}}{144}{table.caption.180}%
\contentsline {table}{\numberline {H-2}{\ignorespaces Tipos de eventos soportados para Terceros}}{145}{table.caption.181}%
\contentsline {table}{\numberline {H-3}{\ignorespaces Estructura del DTO de uso de Tercero}}{146}{table.caption.182}%
\contentsline {table}{\numberline {H-4}{\ignorespaces Manejo de errores en el suscriptor de Terceros}}{149}{table.caption.189}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {I-1}{\ignorespaces Configuración de exchange y cola para Productos}}{151}{table.caption.190}%
\contentsline {table}{\numberline {I-2}{\ignorespaces Tipos de eventos soportados para Productos}}{152}{table.caption.191}%
\contentsline {table}{\numberline {I-3}{\ignorespaces Estructura del DTO de uso de Producto}}{153}{table.caption.192}%
\contentsline {table}{\numberline {I-4}{\ignorespaces Manejo de errores en el suscriptor de Productos}}{156}{table.caption.199}%
