\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1-1}{\ignorespaces Descripción Iteración 1}}{7}{table.caption.9}%
\contentsline {table}{\numberline {1-2}{\ignorespaces Descripción Iteración 2}}{8}{table.caption.10}%
\contentsline {table}{\numberline {1-3}{\ignorespaces Descripción Iteración 3}}{8}{table.caption.11}%
\contentsline {table}{\numberline {1-4}{\ignorespaces Descripción Iteración 4}}{9}{table.caption.12}%
\contentsline {table}{\numberline {1-5}{\ignorespaces Descripción Iteración 5}}{9}{table.caption.13}%
\contentsline {table}{\numberline {1-6}{\ignorespaces Descripción Iteración 6}}{10}{table.caption.14}%
\contentsline {table}{\numberline {2-1}{\ignorespaces Tecnologías para proyectos software de la división TIC}}{18}{table.caption.20}%
\contentsline {table}{\numberline {4-1}{\ignorespaces Stakeholders del proyecto}}{33}{table.caption.37}%
\contentsline {table}{\numberline {4-2}{\ignorespaces Lista de tareas}}{34}{table.4.2}%
\contentsline {table}{\numberline {4-3}{\ignorespaces Historias de Épicas}}{36}{table.4.3}%
\contentsline {table}{\numberline {4-4}{\ignorespaces Historias de Usuario}}{39}{table.4.4}%
\contentsline {table}{\numberline {5-1}{\ignorespaces Contenedores del sistema}}{51}{table.caption.46}%
\contentsline {table}{\numberline {7-1}{\ignorespaces Formato para documentar pruebas de aceptación}}{91}{table.caption.102}%
\contentsline {table}{\numberline {7-2}{\ignorespaces Prueba de aceptación creación de tipo de documento CA-01}}{92}{table.7.2}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
