\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de figuras}{\es@scroman {ix}}{section*.2}%
\contentsline {chapter}{Lista de tablas}{\es@scroman {xi}}{section*.3}%
\contentsline {chapter}{Capítulo 1. Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Justificación y planteamiento del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Aprendizaje Basado en Proyectos (PBL)}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodología de trabajo}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Trabajo freelance}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Kanban}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fases}{7}{subsection.1.4.3}%
\contentsline {chapter}{Capítulo 2. Marco Teórico}{12}{chapter*.13}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Configuración}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Framework}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelo C4}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Pruebas de software}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Patrones arquitectónicos}{15}{subsection.2.1.5}%
\contentsline {subsubsection}{\nonumberline Patrón de arquitectura hexagonal}{15}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Patrón de arquitectura en capas}{15}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.1.6}Patrones de diseño}{16}{subsection.2.1.6}%
\contentsline {subsubsection}{\nonumberline Patrón strategy}{17}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Patrón publicador-suscriptor}{17}{subsubsection*.24}%
\contentsline {section}{\numberline {2.2}Tecnologías para el desarrollo}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tecnologías frontend}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tecnologías backend}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tecnologías para base de datos}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Lineamientos división TIC}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lineamientos de diseño}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lineamientos de desarrollo}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lineamientos de usabilidad}{22}{subsection.2.3.3}%
\contentsline {chapter}{Capítulo 3. Descripción de los submódulos a implementar}{24}{chapter*.29}%
\contentsline {section}{\numberline {3.1}Gestión de catálogo de cuentas}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestión de tarifas de impuestos}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gestión de terceros}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gestión de inventario de productos}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gestión de métodos de pago}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}Gestión de tipos de documentos}{30}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gestión de banco y cuentas bancarias}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}Gestión de centros de costo}{32}{section.3.8}%
\contentsline {section}{\numberline {3.9}Gestión de centro de ayuda}{33}{section.3.9}%
\contentsline {section}{\numberline {3.10}Gestión de calendario contable}{34}{section.3.10}%
\contentsline {chapter}{Capítulo 4. Ingeniería de requisitos}{35}{chapter*.42}%
\contentsline {section}{\numberline {4.1}Elicitación de requisitos}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Especificación de requisitos funcionales}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Definición de requisitos no funcionales}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prototipos}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Vista de catálogo de cuentas}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Vista de inventario de productos}{45}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Vista de terceros}{46}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Vista de impuestos}{47}{subsection.4.4.4}%
\contentsline {chapter}{Capítulo 5. Arquitectura del sistema}{49}{chapter*.52}%
\contentsline {section}{\numberline {5.1}Modelo C4: Descripción de la arquitectura}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Diagrama de contexto}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Diagrama de contenedores}{50}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Diagrama de componentes}{52}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Patrones arquitectónicos del backend}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura hexagonal}{54}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline Flujo de operación}{55}{subsubsection*.60}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura en capas}{55}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Flujo de operación}{56}{subsubsection*.64}%
\contentsline {chapter}{Capítulo 6. Implementación}{58}{chapter*.66}%
\contentsline {section}{\numberline {6.1}Backend}{58}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Implementación del patrón strategy}{58}{subsection.6.1.1}%
\contentsline {subsubsection}{\nonumberline Motivación}{60}{subsubsection*.70}%
\contentsline {subsection}{\numberline {6.1.2}Implementación del patrón publicador-suscriptor}{62}{subsection.6.1.2}%
\contentsline {subsubsection}{\nonumberline Motivación}{63}{subsubsection*.76}%
\contentsline {section}{\numberline {6.2}Frontend}{67}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Estilos visuales}{67}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Implementación técnica con Tailwind CSS}{67}{subsection.6.2.2}%
\contentsline {chapter}{Capítulo 7. Evaluación de funcionalidades}{71}{chapter*.85}%
\contentsline {section}{\numberline {7.1}Pruebas del backend}{71}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Pruebas unitarias}{71}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Pruebas de integración}{77}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Estrategia de pruebas de integración}{77}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Implementación con Postman y Newman}{78}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Casos de prueba: Escenarios positivos y negativos}{80}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Pruebas funcionales de API REST}{80}{subsection.7.1.6}%
\contentsline {subsubsection}{\nonumberline Entorno de ejecución de pruebas}{81}{subsubsection*.101}%
\contentsline {subsubsection}{\nonumberline Resultados de las pruebas de integración}{82}{subsubsection*.103}%
\contentsline {section}{\numberline {7.2}Pruebas de aceptación}{84}{section.7.2}%
\contentsline {chapter}{Capítulo 8. Conclusiones, lecciones aprendidas y trabajos futuros}{88}{chapter*.107}%
\contentsline {section}{\numberline {8.1}Conclusiones}{88}{section.8.1}%
\contentsline {section}{\numberline {8.2}Lecciones aprendidas}{89}{section.8.2}%
\contentsline {section}{\numberline {8.3}Trabajos futuros}{90}{section.8.3}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }\leftprotrusion Bibliografía}{91}{section*.109}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo: Resultados de pruebas de integración con Newman}{95}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo: Guía de integración de eventos RabbitMQ para Centros de Costo}{106}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Descripción general}{106}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Arquitectura de mensajería}{106}{section.Alph2.2}%
\contentsline {subsection}{\numberline {B.2.1}Tipo de exchange}{106}{subsection.Alph2.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Configuración del exchange y cola}{106}{subsection.Alph2.2.2}%
\contentsline {section}{\numberline {B.3}Eventos soportados}{107}{section.Alph2.3}%
\contentsline {subsection}{\numberline {B.3.1}Evento: USED}{107}{subsection.Alph2.3.1}%
\contentsline {section}{\numberline {B.4}Estructura del mensaje}{107}{section.Alph2.4}%
\contentsline {subsection}{\numberline {B.4.1}Formato del evento (EventDto)}{107}{subsection.Alph2.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Estructura del Payload de datos (CostCenterUsageDto)}{107}{subsection.Alph2.4.2}%
\contentsline {section}{\numberline {B.5}Ejemplo de mensaje JSON}{108}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Guía de implementación para publicadores}{108}{section.Alph2.6}%
\contentsline {subsection}{\numberline {B.6.1}Paso 1: Configurar el RabbitTemplate}{108}{subsection.Alph2.6.1}%
\contentsline {subsection}{\numberline {B.6.2}Paso 2: Crear los DTOs}{108}{subsection.Alph2.6.2}%
\contentsline {subsubsection}{\nonumberline EventDto Genérico}{108}{subsubsection*.125}%
\contentsline {subsubsection}{\nonumberline CostCenterUsageDto}{108}{subsubsection*.127}%
\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{109}{subsubsection*.129}%
\contentsline {subsection}{\numberline {B.6.3}Paso 3: Publicar el evento}{109}{subsection.Alph2.6.3}%
\contentsline {section}{\numberline {B.7}Validaciones del suscriptor}{110}{section.Alph2.7}%
\contentsline {section}{\numberline {B.8}Manejo de errores}{110}{section.Alph2.8}%
\contentsline {section}{\numberline {B.9}Consideraciones importantes}{110}{section.Alph2.9}%
\contentsline {section}{\numberline {B.10}Constantes de configuración}{111}{section.Alph2.10}%
\contentsline {chapter}{\numberline {C}Anexo: Guía de integración de eventos RabbitMQ para Tipos de Documentos}{112}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Descripción general}{112}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Arquitectura de mensajería}{112}{section.Alph3.2}%
\contentsline {subsection}{\numberline {C.2.1}Tipo de exchange}{112}{subsection.Alph3.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Configuración del exchange y cola}{112}{subsection.Alph3.2.2}%
\contentsline {section}{\numberline {C.3}Eventos soportados}{113}{section.Alph3.3}%
\contentsline {subsection}{\numberline {C.3.1}Evento: USED}{113}{subsection.Alph3.3.1}%
\contentsline {section}{\numberline {C.4}Estructura del mensaje}{113}{section.Alph3.4}%
\contentsline {subsection}{\numberline {C.4.1}Formato del evento (EventDto)}{113}{subsection.Alph3.4.1}%
\contentsline {subsection}{\numberline {C.4.2}Estructura del Payload de datos (DocumentTypeUsageDto)}{113}{subsection.Alph3.4.2}%
\contentsline {section}{\numberline {C.5}Ejemplo de mensaje JSON}{113}{section.Alph3.5}%
\contentsline {section}{\numberline {C.6}Guía de implementación para publicadores}{114}{section.Alph3.6}%
\contentsline {subsection}{\numberline {C.6.1}Paso 1: Configurar el RabbitTemplate}{114}{subsection.Alph3.6.1}%
\contentsline {subsection}{\numberline {C.6.2}Paso 2: Crear los DTOs}{114}{subsection.Alph3.6.2}%
\contentsline {subsubsection}{\nonumberline EventDto genérico}{114}{subsubsection*.135}%
\contentsline {subsubsection}{\nonumberline DocumentTypeUsageDto}{115}{subsubsection*.137}%
\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{115}{subsubsection*.139}%
\contentsline {subsection}{\numberline {C.6.3}Paso 3: Publicar el evento}{115}{subsection.Alph3.6.3}%
\contentsline {section}{\numberline {C.7}Validaciones del suscriptor}{116}{section.Alph3.7}%
\contentsline {section}{\numberline {C.8}Manejo de errores}{116}{section.Alph3.8}%
\contentsline {section}{\numberline {C.9}Consideraciones importantes}{117}{section.Alph3.9}%
\contentsline {section}{\numberline {C.10}Constantes de configuración}{117}{section.Alph3.10}%
\contentsline {chapter}{\numberline {D}Anexo: Guía de integración de eventos RabbitMQ para Cuentas Bancarias}{118}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Descripción general}{118}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Arquitectura de mensajería}{118}{section.Alph4.2}%
\contentsline {subsection}{\numberline {D.2.1}Tipo de exchange}{118}{subsection.Alph4.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Configuración del exchange y cola}{118}{subsection.Alph4.2.2}%
\contentsline {section}{\numberline {D.3}Eventos soportados}{119}{section.Alph4.3}%
\contentsline {subsection}{\numberline {D.3.1}Evento: USED}{119}{subsection.Alph4.3.1}%
\contentsline {section}{\numberline {D.4}Estructura del mensaje}{119}{section.Alph4.4}%
\contentsline {subsection}{\numberline {D.4.1}Formato del evento (EventDto)}{119}{subsection.Alph4.4.1}%
\contentsline {subsection}{\numberline {D.4.2}Estructura del Payload de datos (BankAccountUsageDto)}{119}{subsection.Alph4.4.2}%
\contentsline {section}{\numberline {D.5}Ejemplo de mensaje JSON}{119}{section.Alph4.5}%
\contentsline {section}{\numberline {D.6}Guía de implementación para publicadores}{120}{section.Alph4.6}%
\contentsline {subsection}{\numberline {D.6.1}Paso 1: Configurar el RabbitTemplate}{120}{subsection.Alph4.6.1}%
\contentsline {subsection}{\numberline {D.6.2}Paso 2: Crear los DTOs}{120}{subsection.Alph4.6.2}%
\contentsline {subsubsection}{\nonumberline EventDto Genérico}{120}{subsubsection*.145}%
\contentsline {subsubsection}{\nonumberline BankAccountUsageDto}{121}{subsubsection*.147}%
\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{121}{subsubsection*.149}%
\contentsline {subsection}{\numberline {D.6.3}Paso 3: Publicar el evento}{121}{subsection.Alph4.6.3}%
\contentsline {section}{\numberline {D.7}Validaciones del suscriptor}{122}{section.Alph4.7}%
\contentsline {section}{\numberline {D.8}Manejo de errores}{122}{section.Alph4.8}%
\contentsline {section}{\numberline {D.9}Consideraciones importantes}{123}{section.Alph4.9}%
\contentsline {section}{\numberline {D.10}Constantes de configuración}{123}{section.Alph4.10}%
\contentsline {chapter}{\numberline {E}Anexo: Guía de integración de eventos RabbitMQ para Métodos de Pago}{124}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Descripción general}{124}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Arquitectura de mensajería}{124}{section.Alph5.2}%
\contentsline {subsection}{\numberline {E.2.1}Tipo de exchange}{124}{subsection.Alph5.2.1}%
\contentsline {subsection}{\numberline {E.2.2}Configuración del exchange y cola}{124}{subsection.Alph5.2.2}%
\contentsline {section}{\numberline {E.3}Eventos soportados}{125}{section.Alph5.3}%
\contentsline {subsection}{\numberline {E.3.1}Evento: USED}{125}{subsection.Alph5.3.1}%
\contentsline {section}{\numberline {E.4}Estructura del mensaje}{125}{section.Alph5.4}%
\contentsline {subsection}{\numberline {E.4.1}Formato del evento (EventDto)}{125}{subsection.Alph5.4.1}%
\contentsline {subsection}{\numberline {E.4.2}Estructura del Payload de datos (PaymentMethodUsageDto)}{125}{subsection.Alph5.4.2}%
\contentsline {section}{\numberline {E.5}Ejemplo de mensaje JSON}{125}{section.Alph5.5}%
\contentsline {section}{\numberline {E.6}Guía de implementación para publicadores}{126}{section.Alph5.6}%
\contentsline {subsection}{\numberline {E.6.1}Paso 1: Configurar el RabbitTemplate}{126}{subsection.Alph5.6.1}%
\contentsline {subsection}{\numberline {E.6.2}Paso 2: Crear los DTOs}{126}{subsection.Alph5.6.2}%
\contentsline {subsubsection}{\nonumberline EventDto genérico}{126}{subsubsection*.155}%
\contentsline {subsubsection}{\nonumberline PaymentMethodUsageDto}{127}{subsubsection*.157}%
\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{127}{subsubsection*.159}%
\contentsline {subsection}{\numberline {E.6.3}Paso 3: Publicar el evento}{127}{subsection.Alph5.6.3}%
\contentsline {section}{\numberline {E.7}Validaciones del suscriptor}{128}{section.Alph5.7}%
\contentsline {section}{\numberline {E.8}Manejo de errores}{128}{section.Alph5.8}%
\contentsline {section}{\numberline {E.9}Consideraciones importantes}{129}{section.Alph5.9}%
\contentsline {section}{\numberline {E.10}Constantes de configuración}{129}{section.Alph5.10}%
\contentsline {chapter}{\numberline {F}Anexo: Guía de integración de eventos RabbitMQ para Impuestos}{130}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}Descripción general}{130}{section.Alph6.1}%
\contentsline {section}{\numberline {F.2}Arquitectura de mensajería}{130}{section.Alph6.2}%
\contentsline {subsection}{\numberline {F.2.1}Tipo de exchange}{130}{subsection.Alph6.2.1}%
\contentsline {subsection}{\numberline {F.2.2}Configuración del exchange y cola}{130}{subsection.Alph6.2.2}%
\contentsline {section}{\numberline {F.3}Eventos soportados}{131}{section.Alph6.3}%
\contentsline {subsection}{\numberline {F.3.1}Evento: USED}{131}{subsection.Alph6.3.1}%
\contentsline {section}{\numberline {F.4}Estructura del mensaje}{131}{section.Alph6.4}%
\contentsline {subsection}{\numberline {F.4.1}Formato del evento (EventDto)}{131}{subsection.Alph6.4.1}%
\contentsline {subsection}{\numberline {F.4.2}Estructura del Payload de datos (TaxUsageDto)}{131}{subsection.Alph6.4.2}%
\contentsline {section}{\numberline {F.5}Ejemplo de mensaje JSON}{131}{section.Alph6.5}%
\contentsline {section}{\numberline {F.6}Guía de implementación para publicadores}{132}{section.Alph6.6}%
\contentsline {subsection}{\numberline {F.6.1}Paso 1: Configurar el RabbitTemplate}{132}{subsection.Alph6.6.1}%
\contentsline {subsection}{\numberline {F.6.2}Paso 2: Crear los DTOs}{132}{subsection.Alph6.6.2}%
\contentsline {subsubsection}{\nonumberline EventDto Genérico}{132}{subsubsection*.165}%
\contentsline {subsubsection}{\nonumberline TaxUsageDto}{133}{subsubsection*.167}%
\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{133}{subsubsection*.169}%
\contentsline {subsection}{\numberline {F.6.3}Paso 3: Publicar el evento}{133}{subsection.Alph6.6.3}%
\contentsline {section}{\numberline {F.7}Validaciones del suscriptor}{134}{section.Alph6.7}%
\contentsline {section}{\numberline {F.8}Manejo de errores}{134}{section.Alph6.8}%
\contentsline {section}{\numberline {F.9}Consideraciones importantes}{134}{section.Alph6.9}%
\contentsline {section}{\numberline {F.10}Constantes de configuración}{135}{section.Alph6.10}%
\contentsline {chapter}{\numberline {G}Anexo: Guía de integración de eventos RabbitMQ para Catálogo de Cuentas}{136}{appendix.Alph7}%
\contentsline {section}{\numberline {G.1}Descripción general}{136}{section.Alph7.1}%
\contentsline {section}{\numberline {G.2}Arquitectura de mensajería}{136}{section.Alph7.2}%
\contentsline {subsection}{\numberline {G.2.1}Tipo de exchange}{136}{subsection.Alph7.2.1}%
\contentsline {subsection}{\numberline {G.2.2}Configuración del exchange y cola}{136}{subsection.Alph7.2.2}%
\contentsline {section}{\numberline {G.3}Eventos soportados}{137}{section.Alph7.3}%
\contentsline {subsection}{\numberline {G.3.1}Evento: USED}{137}{subsection.Alph7.3.1}%
\contentsline {section}{\numberline {G.4}Estructura del mensaje}{137}{section.Alph7.4}%
\contentsline {subsection}{\numberline {G.4.1}Formato del evento (EventDto)}{137}{subsection.Alph7.4.1}%
\contentsline {subsection}{\numberline {G.4.2}Estructura del Payload de datos (AccountUsedEventDto)}{138}{subsection.Alph7.4.2}%
\contentsline {subsection}{\numberline {G.4.3}Tipos de fuente de cuenta (sourceAccountType)}{138}{subsection.Alph7.4.3}%
\contentsline {section}{\numberline {G.5}Ejemplos de mensaje JSON}{138}{section.Alph7.5}%
\contentsline {subsection}{\numberline {G.5.1}Ejemplo usando ID de cuenta}{138}{subsection.Alph7.5.1}%
\contentsline {subsection}{\numberline {G.5.2}Ejemplo usando código contable}{139}{subsection.Alph7.5.2}%
\contentsline {section}{\numberline {G.6}Guía de implementación para publicadores}{139}{section.Alph7.6}%
\contentsline {subsection}{\numberline {G.6.1}Paso 1: Configurar el RabbitTemplate}{139}{subsection.Alph7.6.1}%
\contentsline {subsection}{\numberline {G.6.2}Paso 2: Crear los DTOs}{139}{subsection.Alph7.6.2}%
\contentsline {subsubsection}{\nonumberline EventDto}{139}{subsubsection*.176}%
\contentsline {subsubsection}{\nonumberline AccountUsedEventDto}{139}{subsubsection*.178}%
\contentsline {subsection}{\numberline {G.6.3}Paso 3: Publicar el evento}{140}{subsection.Alph7.6.3}%
\contentsline {section}{\numberline {G.7}Validaciones del suscriptor}{141}{section.Alph7.7}%
\contentsline {section}{\numberline {G.8}Manejo de errores}{141}{section.Alph7.8}%
\contentsline {section}{\numberline {G.9}Consideraciones importantes}{142}{section.Alph7.9}%
\contentsline {section}{\numberline {G.10}Constantes de configuración}{142}{section.Alph7.10}%
\contentsline {chapter}{\numberline {H}Anexo: Guía de integración de eventos RabbitMQ para Terceros}{144}{appendix.Alph8}%
\contentsline {section}{\numberline {H.1}Descripción general}{144}{section.Alph8.1}%
\contentsline {section}{\numberline {H.2}Arquitectura de mensajería}{144}{section.Alph8.2}%
\contentsline {subsection}{\numberline {H.2.1}Tipo de Exchange}{144}{subsection.Alph8.2.1}%
\contentsline {subsection}{\numberline {H.2.2}Configuración del exchange y cola}{144}{subsection.Alph8.2.2}%
\contentsline {section}{\numberline {H.3}Eventos soportados}{145}{section.Alph8.3}%
\contentsline {subsection}{\numberline {H.3.1}Evento: USED}{145}{subsection.Alph8.3.1}%
\contentsline {section}{\numberline {H.4}Estructura del mensaje}{145}{section.Alph8.4}%
\contentsline {subsection}{\numberline {H.4.1}Formato del evento (EventDto)}{145}{subsection.Alph8.4.1}%
\contentsline {subsection}{\numberline {H.4.2}Estructura del Payload de datos (ThirdUsageEventDto)}{146}{subsection.Alph8.4.2}%
\contentsline {section}{\numberline {H.5}Ejemplo de mensaje JSON}{146}{section.Alph8.5}%
\contentsline {section}{\numberline {H.6}Guía de implementación para publicadores}{146}{section.Alph8.6}%
\contentsline {subsection}{\numberline {H.6.1}Paso 1: Configurar el RabbitTemplate}{146}{subsection.Alph8.6.1}%
\contentsline {subsection}{\numberline {H.6.2}Paso 2: Crear los DTOs}{147}{subsection.Alph8.6.2}%
\contentsline {subsubsection}{\nonumberline EventDto Genérico}{147}{subsubsection*.184}%
\contentsline {subsubsection}{\nonumberline ThirdUsageEventDto}{147}{subsubsection*.186}%
\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{147}{subsubsection*.188}%
\contentsline {subsection}{\numberline {H.6.3}Paso 3: Publicar el evento}{147}{subsection.Alph8.6.3}%
\contentsline {section}{\numberline {H.7}Validaciones del suscriptor}{148}{section.Alph8.7}%
\contentsline {section}{\numberline {H.8}Manejo de errores}{148}{section.Alph8.8}%
\contentsline {section}{\numberline {H.9}Consideraciones importantes}{148}{section.Alph8.9}%
\contentsline {section}{\numberline {H.10}Constantes de configuración}{149}{section.Alph8.10}%
\contentsline {chapter}{\numberline {I}Anexo: Guía de integración de eventos RabbitMQ para Productos}{151}{appendix.Alph9}%
\contentsline {section}{\numberline {I.1}Descripción general}{151}{section.Alph9.1}%
\contentsline {section}{\numberline {I.2}Arquitectura de mensajería}{151}{section.Alph9.2}%
\contentsline {subsection}{\numberline {I.2.1}Tipo de exchange}{151}{subsection.Alph9.2.1}%
\contentsline {subsection}{\numberline {I.2.2}Configuración del exchange y cola}{151}{subsection.Alph9.2.2}%
\contentsline {section}{\numberline {I.3}Eventos soportados}{152}{section.Alph9.3}%
\contentsline {subsection}{\numberline {I.3.1}Evento: USED}{152}{subsection.Alph9.3.1}%
\contentsline {section}{\numberline {I.4}Estructura del mensaje}{152}{section.Alph9.4}%
\contentsline {subsection}{\numberline {I.4.1}Formato del evento (EventDto)}{152}{subsection.Alph9.4.1}%
\contentsline {subsection}{\numberline {I.4.2}Estructura del Payload de datos (ProductUsageEventDto)}{152}{subsection.Alph9.4.2}%
\contentsline {section}{\numberline {I.5}Ejemplo de mensaje JSON}{152}{section.Alph9.5}%
\contentsline {section}{\numberline {I.6}Guía de implementación para publicadores}{153}{section.Alph9.6}%
\contentsline {subsection}{\numberline {I.6.1}Paso 1: Configurar el RabbitTemplate}{153}{subsection.Alph9.6.1}%
\contentsline {subsection}{\numberline {I.6.2}Paso 2: Crear los DTOs}{153}{subsection.Alph9.6.2}%
\contentsline {subsubsection}{\nonumberline EventDto Genérico}{153}{subsubsection*.194}%
\contentsline {subsubsection}{\nonumberline ProductUsageEventDto}{154}{subsubsection*.196}%
\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{154}{subsubsection*.198}%
\contentsline {subsection}{\numberline {I.6.3}Paso 3: Publicar el evento}{154}{subsection.Alph9.6.3}%
\contentsline {section}{\numberline {I.7}Validaciones del suscriptor}{155}{section.Alph9.7}%
\contentsline {section}{\numberline {I.8}Manejo de errores}{156}{section.Alph9.8}%
\contentsline {section}{\numberline {I.9}Consideraciones importantes}{156}{section.Alph9.9}%
\contentsline {section}{\numberline {I.10}Constantes de configuración}{157}{section.Alph9.10}%
