\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1-1}{\ignorespaces Descripción Iteración 1}}{7}{table.caption.9}%
\contentsline {table}{\numberline {1-2}{\ignorespaces Descripción Iteración 2}}{8}{table.caption.10}%
\contentsline {table}{\numberline {1-3}{\ignorespaces Descripción Iteración 3}}{8}{table.caption.11}%
\contentsline {table}{\numberline {1-4}{\ignorespaces Descripción Iteración 4}}{9}{table.caption.12}%
\contentsline {table}{\numberline {1-5}{\ignorespaces Descripción Iteración 5}}{9}{table.caption.13}%
\contentsline {table}{\numberline {1-6}{\ignorespaces Descripción Iteración 6}}{10}{table.caption.14}%
\contentsline {table}{\numberline {2-1}{\ignorespaces Tecnologías para proyectos software de la división TIC}}{18}{table.caption.20}%
\contentsline {table}{\numberline {4-1}{\ignorespaces Stakeholders del proyecto}}{36}{table.caption.36}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
