This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaTesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap1/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap2/Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap3/Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap4/Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap5/Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap6/Cap6.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap7/Cap7.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap8/Cap8.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Anexos/Anexos.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11440 items.
Database file #1: PlantillaTesis-blx.bib
Database file #2: Bibliografia.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 46 entries,
            6402 wiz_defined-function locations,
            1479 strings with 18203 characters,
and the built_in function-call counts, 219677 in all, are:
= -- 15256
> -- 3229
< -- 1052
+ -- 4809
- -- 1294
* -- 15554
:= -- 21440
add.period$ -- 0
call.type$ -- 46
change.case$ -- 385
chr.to.int$ -- 87
cite$ -- 90
duplicate$ -- 22892
empty$ -- 22216
format.name$ -- 1761
if$ -- 45861
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 0
newline$ -- 1025
num.names$ -- 1340
pop$ -- 15223
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 6266
stack$ -- 0
substring$ -- 27881
swap$ -- 5330
text.length$ -- 1024
text.prefix$ -- 45
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 2473
width$ -- 0
write$ -- 980
