\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de figuras}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{Lista de tablas}{\es@scroman {vii}}{section*.5}%
\contentsline {chapter}{Capítulo 1. Introducción}{1}{chapter*.7}%
\contentsline {section}{\numberline {1.1}Justificación y planteamiento del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Metodología de trabajo}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trabajo Freelance}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Kanban}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Desarrollo iterativo e incremental}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Iteraciones}{6}{subsection.1.3.4}%
\contentsline {chapter}{Capítulo 2. Marco Teórico}{11}{chapter*.15}%
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Configuración}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Framework}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelo C4}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Pruebas de software}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tecnologías para el desarrollo}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tecnologías Frontend}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tecnologías Backend}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tecnologías para Base de Datos}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Lineamientos división TIC}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lineamientos de diseño}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lineamientos de desarrollo}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lineamientos de usabilidad}{18}{subsection.2.3.3}%
\contentsline {chapter}{Capítulo 3. Descripción de los módulos a implementar}{20}{chapter*.21}%
\contentsline {section}{\numberline {3.1}Gestión de catálogo de cuentas}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestión de tarifas de impuestos}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gestión de terceros}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gestión de inventario de productos}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gestión de métodos de pago}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Gestión de tipos de documentos}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gestión de banco y cuentas bancarias}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Gestión de centros de costo}{28}{section.3.8}%
\contentsline {section}{\numberline {3.9}Gestión de centro de ayuda}{29}{section.3.9}%
\contentsline {section}{\numberline {3.10}Gestión de calendario contable}{30}{section.3.10}%
\contentsline {chapter}{Capítulo 4. Ingeniería de requisitos}{31}{chapter*.34}%
\contentsline {section}{\numberline {4.1}Elicitación de requisitos}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Enfoque de Aprendizaje Basado en Proyectos (PBL)}{32}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Requisitos funcionales}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requisitos no funcionales}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prototipos}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Vista de catálogo de cuentas}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Vista de inventario de productos}{44}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Vista de terceros}{45}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Vista de impuestos}{46}{subsection.4.4.4}%
\contentsline {chapter}{Capítulo 5. Arquitectura del sistema}{47}{chapter*.42}%
\contentsline {section}{\numberline {5.1}Modelo C4: Descripción de la arquitectura}{48}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Contexto}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Contenedores}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Componentes}{51}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Patrón arquitectónico}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Arquitectura hexagonal}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Arquitectura en capas}{54}{subsection.5.2.2}%
\contentsline {chapter}{Capítulo 6. Implementación}{55}{chapter*.50}%
\contentsline {section}{\numberline {6.1}Backend}{55}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Patrones de diseño}{55}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Patrón strategy}{56}{subsection.6.1.2}%
\contentsline {subsubsection}{\nonumberline Diagrama de clases}{56}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Motivación e implementación}{57}{subsubsection*.56}%
\contentsline {subsection}{\numberline {6.1.3}Patrón observer}{60}{subsection.6.1.3}%
\contentsline {subsubsection}{\nonumberline Diagrama de clases}{61}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Motivación e implementación}{61}{subsubsection*.64}%
\contentsline {section}{\numberline {6.2}Frontend}{65}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Estilos visuales}{65}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Implementación técnica con Tailwind CSS}{65}{subsection.6.2.2}%
\contentsline {chapter}{Capítulo 7. Evaluación de funcionalidades}{69}{chapter*.73}%
\contentsline {section}{\numberline {7.1}Pruebas del backend}{69}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Pruebas unitarias}{69}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Pruebas de integración}{75}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Estrategia de pruebas de integración}{75}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Implementación con Postman y Newman}{76}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Casos de prueba: Escenarios positivos y negativos}{77}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Ejecución automatizada con Newman}{79}{subsection.7.1.6}%
\contentsline {subsubsection}{\nonumberline Entorno de ejecución de pruebas}{79}{subsubsection*.89}%
\contentsline {subsubsection}{\nonumberline Resultados de las pruebas de integración}{79}{subsubsection*.91}%
\contentsline {subsection}{\numberline {7.1.7}Cobertura de pruebas de integración}{89}{subsection.7.1.7}%
\contentsline {section}{\numberline {7.2}Pruebas del frontend}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Pruebas de aceptación}{90}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Ejemplo de prueba de aceptación}{91}{subsection.7.3.1}%
\contentsline {chapter}{Capítulo 8. Conclusiones, lecciones aprendidas y trabajos futuros}{94}{chapter*.103}%
\contentsline {section}{\numberline {8.1}Conclusiones}{94}{section.8.1}%
\contentsline {section}{\numberline {8.2}Lecciones Aprendidas}{95}{section.8.2}%
\contentsline {section}{\numberline {8.3}Trabajos Futuros}{96}{section.8.3}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{97}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{98}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Anexo: Nombrar el anexo C de acuerdo con su contenido}{99}{appendix.Alph3}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografía}{100}{section*.105}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
