\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1-1}{\ignorespaces Fases del enfoque de aprendizaje basado en proyectos.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2-1}{\ignorespaces Color institucional primario}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Color institucional secundario}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Otros colores destacados}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces Submódulos que componen el módulo de Configuración}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Relación del submódulo gestión de Cuentas contables.}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Relación del submódulo gestión de Tarifas de Impuestos.}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Relación del submódulo gestión de Terceros.}}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Relación del submódulo gestión de Inventario de Productos.}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Relación del submódulo gestión de Métodos de Pago.}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Relación del submódulo gestión de Tipos de Documentos.}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Relación del submódulo gestión de Bancos y Cuentas bancarias.}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces Relación del submódulo gestión de Centros de Costo.}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces Relación del submódulo gestión de Centro de Ayuda.}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces Relación del submódulo gestión de Calendario Contable.}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {4-1}{\ignorespaces Prototipo vista catálogo de cuentas.}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Prototipo vista inventario de productos.}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Prototipo vista de terceros.}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Prototipo vista de impuestos.}}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {5-1}{\ignorespaces Diagrama de contexto.}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces Diagrama de contenedores.}}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces Diagrama de componentes.}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces Arquitectura general con patrón hexagonal.}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces Arquitectura general con patrón en capas.}}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {6-1}{\ignorespaces Diagrama de clases del patrón Strategy}}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {6-2}{\ignorespaces Clase FileValidator interfaz}}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {6-3}{\ignorespaces Clase PdfFileValidator estrategia concreta}}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {6-4}{\ignorespaces Clase ExcelFileValidator estrategia concreta}}{57}{figure.caption.59}%
\contentsline {figure}{\numberline {6-5}{\ignorespaces Diagrama de clases del patrón Observer}}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {6-6}{\ignorespaces Publicador de notificaciones de uso de recursos}}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {6-7}{\ignorespaces Manejo de la notificación}}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {6-8}{\ignorespaces Listener para el consumo de eventos de uso de centros de costo}}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {6-9}{\ignorespaces Estilos de alertas del sistema}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {6-10}{\ignorespaces Estilos de botones globales}}{62}{figure.caption.69}%
\contentsline {figure}{\numberline {6-11}{\ignorespaces Definición de variables CSS personalizadas para Tailwind CSS}}{63}{figure.caption.70}%
\contentsline {figure}{\numberline {6-12}{\ignorespaces Configuración de tipografías globales}}{64}{figure.caption.71}%
\contentsline {figure}{\numberline {6-13}{\ignorespaces Aplicación de estilos globales en el código HTML}}{65}{figure.caption.72}%
\contentsline {figure}{\numberline {7-1}{\ignorespaces Resultado ejecución pruebas unitarias microservicio \texttt {account\_catalogue}}}{67}{figure.caption.75}%
\contentsline {figure}{\numberline {7-2}{\ignorespaces Resultados jacoco \texttt {account\_catalogue} parte 1}}{67}{figure.caption.76}%
\contentsline {figure}{\numberline {7-3}{\ignorespaces Resultados jacoco \texttt {account\_catalogue} parte 2}}{68}{figure.caption.77}%
\contentsline {figure}{\numberline {7-4}{\ignorespaces Resultados jacoco \texttt {account\_catalogue} parte 3}}{68}{figure.caption.78}%
\contentsline {figure}{\numberline {7-5}{\ignorespaces Resultado de ejecución pruebas unitarias \texttt {ms-configuration} }}{69}{figure.caption.79}%
\contentsline {figure}{\numberline {7-6}{\ignorespaces Resultados jacoco \texttt {ms-configuration} parte 1}}{69}{figure.caption.80}%
\contentsline {figure}{\numberline {7-7}{\ignorespaces Resultados jacoco \texttt {ms-configuration} parte 2}}{70}{figure.caption.81}%
\contentsline {figure}{\numberline {7-8}{\ignorespaces Resultado de ejecución pruebas unitarias \texttt {ms-productos} }}{70}{figure.caption.82}%
\contentsline {figure}{\numberline {7-9}{\ignorespaces Resultado jacoco microservicio \texttt {ms-productos} }}{71}{figure.caption.83}%
\contentsline {figure}{\numberline {7-10}{\ignorespaces Resultado de ejecución pruebas unitarias \texttt {ms-terceros} }}{71}{figure.caption.84}%
\contentsline {figure}{\numberline {7-11}{\ignorespaces Resultado jacoco microservicio \texttt {ms-terceros} }}{72}{figure.caption.85}%
\contentsline {figure}{\numberline {7-12}{\ignorespaces Estructura de la colección de pruebas en Postman}}{74}{figure.caption.86}%
\contentsline {figure}{\numberline {7-13}{\ignorespaces Implementación de scripts post-respuesta en Postman}}{75}{figure.caption.87}%
\contentsline {figure}{\numberline {7-14}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Métodos de Pago}}{77}{figure.caption.92}%
\contentsline {figure}{\numberline {7-15}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Centro de Ayuda}}{78}{figure.caption.93}%
\contentsline {figure}{\numberline {7-16}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Cuentas Bancarias}}{79}{figure.caption.94}%
\contentsline {figure}{\numberline {7-17}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Impuestos}}{80}{figure.caption.95}%
\contentsline {figure}{\numberline {7-18}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Tipos de Documentos}}{81}{figure.caption.96}%
\contentsline {figure}{\numberline {7-19}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Centro de Costo}}{82}{figure.caption.97}%
\contentsline {figure}{\numberline {7-20}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Productos}}{83}{figure.caption.98}%
\contentsline {figure}{\numberline {7-21}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Terceros}}{84}{figure.caption.99}%
\contentsline {figure}{\numberline {7-22}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Calendario}}{85}{figure.caption.100}%
\contentsline {figure}{\numberline {7-23}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Catálogo}}{86}{figure.caption.101}%
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
