This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaTesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap1/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap2/Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap3/Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap4/Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap5/Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap6/Cap6.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap7/Cap7.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap8/Cap8.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Anexos/Anexos.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10880 items.
Database file #1: PlantillaTesis-blx.bib
Database file #2: Bibliografia.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 42 entries,
            6402 wiz_defined-function locations,
            1461 strings with 17647 characters,
and the built_in function-call counts, 209737 in all, are:
= -- 14763
> -- 3151
< -- 986
+ -- 4713
- -- 1270
* -- 14946
:= -- 20847
add.period$ -- 0
call.type$ -- 42
change.case$ -- 365
chr.to.int$ -- 87
cite$ -- 82
duplicate$ -- 21732
empty$ -- 20896
format.name$ -- 1714
if$ -- 43636
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 978
num.names$ -- 1299
pop$ -- 13918
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 5910
stack$ -- 0
substring$ -- 27100
swap$ -- 4990
text.length$ -- 961
text.prefix$ -- 41
top$ -- 1
type$ -- 1416
warning$ -- 0
while$ -- 2415
width$ -- 0
write$ -- 937
