This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PlantillaTesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap1/Cap1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap2/Cap2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap3/Cap3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap4/Cap4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap5/Cap5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap6/Cap6.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap7/Cap7.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Cap8/Cap8.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Anexos/Anexos.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10740 items.
Database file #1: PlantillaTesis-blx.bib
Database file #2: Bibliografia.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6402 wiz_defined-function locations,
            1457 strings with 17493 characters,
and the built_in function-call counts, 208192 in all, are:
= -- 14728
> -- 3151
< -- 972
+ -- 4712
- -- 1270
* -- 14875
:= -- 20822
add.period$ -- 0
call.type$ -- 41
change.case$ -- 361
chr.to.int$ -- 87
cite$ -- 80
duplicate$ -- 21510
empty$ -- 20635
format.name$ -- 1714
if$ -- 43271
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 969
num.names$ -- 1299
pop$ -- 13595
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 5844
stack$ -- 0
substring$ -- 27092
swap$ -- 4914
text.length$ -- 948
text.prefix$ -- 40
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 2413
width$ -- 0
write$ -- 929
