PWD c:\Users\John\Documents\TEMPORAL SANTIAGO\CONTAPP\Monografia-Modulo-Configuracion
INPUT C:\Users\John\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\John\Documents\TEMPORAL SANTIAGO\CONTAPP\Monografia-Modulo-Configuracion\PlantillaTesis.tex
OUTPUT PlantillaTesis.log
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\eepic\epic.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\eepic\epic.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\eepic\eepic.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\eepic\eepic.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\here\here.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\here\here.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\fundus-calligra\calligra.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\fundus-calligra\calligra.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\Befehle.sty
INPUT Befehle.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\PlantillaTesis.aux
INPUT .\PlantillaTesis.aux
INPUT PlantillaTesis.aux
INPUT .\HojaTitulo\HojaTituloMSc.aux
INPUT .\HojaTitulo\HojaTituloMSc.aux
INPUT HojaTitulo\HojaTituloMSc.aux
INPUT .\Cap1\Cap1.aux
INPUT .\Cap1\Cap1.aux
INPUT Cap1\Cap1.aux
INPUT .\Cap2\Cap2.aux
INPUT .\Cap2\Cap2.aux
INPUT Cap2\Cap2.aux
INPUT .\Cap3\Cap3.aux
INPUT .\Cap3\Cap3.aux
INPUT Cap3\Cap3.aux
INPUT .\Cap4\Cap4.aux
INPUT .\Cap4\Cap4.aux
INPUT Cap4\Cap4.aux
INPUT .\Cap5\Cap5.aux
INPUT .\Cap5\Cap5.aux
INPUT Cap5\Cap5.aux
INPUT .\Cap6\Cap6.aux
INPUT .\Cap6\Cap6.aux
INPUT Cap6\Cap6.aux
INPUT .\Cap7\Cap7.aux
INPUT .\Cap7\Cap7.aux
INPUT Cap7\Cap7.aux
INPUT .\Cap8\Cap8.aux
INPUT .\Cap8\Cap8.aux
INPUT Cap8\Cap8.aux
INPUT .\Anexos\Anexos.aux
INPUT .\Anexos\Anexos.aux
INPUT Anexos\Anexos.aux
OUTPUT PlantillaTesis.aux
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT PlantillaTesis-blx.bib
INPUT PlantillaTesis.bbl
INPUT .\PlantillaTesis.bbl
INPUT .\PlantillaTesis.bbl
INPUT .\PlantillaTesis.bbl
INPUT PlantillaTesis.bbl
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
OUTPUT PlantillaTesis.pdf
INPUT .\HojaTitulo\HojaTituloMSc.tex
INPUT .\HojaTitulo\HojaTituloMSc.tex
OUTPUT HojaTitulo\HojaTituloMSc.aux
INPUT .\HojaTitulo\HojaTituloMSc.tex
INPUT .\HojaTitulo\HojaTituloMSc.tex
INPUT HojaTitulo\HojaTituloMSc.tex
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\HojaTitulo\EscudoUnicauca.png
INPUT .\HojaTitulo\EscudoUnicauca.png
INPUT .\HojaTitulo\EscudoUnicauca.png
INPUT .\HojaTitulo\EscudoUnicauca.png
INPUT .\HojaTitulo\EscudoUnicauca.png
INPUT .\HojaTitulo\EscudoUnicauca.png
INPUT .\HojaTitulo\EscudoUnicauca.png
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\John\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\PlantillaTesis.toc
INPUT .\PlantillaTesis.toc
INPUT PlantillaTesis.toc
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbc8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
OUTPUT PlantillaTesis.toc
INPUT .\PlantillaTesis.lof
INPUT .\PlantillaTesis.lof
INPUT PlantillaTesis.lof
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
OUTPUT PlantillaTesis.lof
INPUT .\PlantillaTesis.lot
INPUT .\PlantillaTesis.lot
INPUT PlantillaTesis.lot
OUTPUT PlantillaTesis.lot
INPUT .\Cap1\Cap1.tex
INPUT .\Cap1\Cap1.tex
OUTPUT Cap1\Cap1.aux
INPUT .\Cap1\Cap1.tex
INPUT .\Cap1\Cap1.tex
INPUT Cap1\Cap1.tex
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Cap1\Tablas\Iteracion1.tex
INPUT .\Cap1\Tablas\Iteracion1.tex
INPUT .\Cap1\Tablas\Iteracion1.tex
INPUT .\Cap1\Tablas\Iteracion1.tex
INPUT Cap1\Tablas\Iteracion1.tex
INPUT .\Cap1\Tablas\Iteracion2.tex
INPUT .\Cap1\Tablas\Iteracion2.tex
INPUT .\Cap1\Tablas\Iteracion2.tex
INPUT .\Cap1\Tablas\Iteracion2.tex
INPUT Cap1\Tablas\Iteracion2.tex
INPUT .\Cap1\Tablas\Iteracion3.tex
INPUT .\Cap1\Tablas\Iteracion3.tex
INPUT .\Cap1\Tablas\Iteracion3.tex
INPUT .\Cap1\Tablas\Iteracion3.tex
INPUT Cap1\Tablas\Iteracion3.tex
INPUT .\Cap1\Tablas\Iteracion4.tex
INPUT .\Cap1\Tablas\Iteracion4.tex
INPUT .\Cap1\Tablas\Iteracion4.tex
INPUT .\Cap1\Tablas\Iteracion4.tex
INPUT Cap1\Tablas\Iteracion4.tex
INPUT .\Cap1\Tablas\Iteracion5.tex
INPUT .\Cap1\Tablas\Iteracion5.tex
INPUT .\Cap1\Tablas\Iteracion5.tex
INPUT .\Cap1\Tablas\Iteracion5.tex
INPUT Cap1\Tablas\Iteracion5.tex
INPUT .\Cap1\Tablas\Iteracion6.tex
INPUT .\Cap1\Tablas\Iteracion6.tex
INPUT .\Cap1\Tablas\Iteracion6.tex
INPUT .\Cap1\Tablas\Iteracion6.tex
INPUT Cap1\Tablas\Iteracion6.tex
INPUT .\Cap2\Cap2.tex
INPUT .\Cap2\Cap2.tex
OUTPUT Cap2\Cap2.aux
INPUT .\Cap2\Cap2.tex
INPUT .\Cap2\Cap2.tex
INPUT Cap2\Cap2.tex
INPUT .\Cap2\Figuras\Figura1.png
INPUT .\Cap2\Figuras\Figura1.png
INPUT .\Cap2\Figuras\Figura1.png
INPUT .\Cap2\Figuras\Figura1.png
INPUT .\Cap2\Figuras\Figura1.png
INPUT .\Cap2\Figuras\Figura1.png
INPUT .\Cap2\Figuras\Figura1.png
INPUT .\Cap2\Figuras\Figura2.png
INPUT .\Cap2\Figuras\Figura2.png
INPUT .\Cap2\Figuras\Figura2.png
INPUT .\Cap2\Figuras\Figura2.png
INPUT .\Cap2\Figuras\Figura2.png
INPUT .\Cap2\Figuras\Figura2.png
INPUT .\Cap2\Figuras\Figura2.png
INPUT .\Cap2\Figuras\Figura3.png
INPUT .\Cap2\Figuras\Figura3.png
INPUT .\Cap2\Figuras\Figura3.png
INPUT .\Cap2\Figuras\Figura3.png
INPUT .\Cap2\Figuras\Figura3.png
INPUT .\Cap2\Figuras\Figura3.png
INPUT .\Cap2\Figuras\Figura3.png
INPUT .\Cap2\Tablas\LineamientosDesarrollo.tex
INPUT .\Cap2\Tablas\LineamientosDesarrollo.tex
INPUT .\Cap2\Tablas\LineamientosDesarrollo.tex
INPUT .\Cap2\Tablas\LineamientosDesarrollo.tex
INPUT Cap2\Tablas\LineamientosDesarrollo.tex
INPUT .\Cap3\Cap3.tex
INPUT .\Cap3\Cap3.tex
OUTPUT Cap3\Cap3.aux
INPUT .\Cap3\Cap3.tex
INPUT .\Cap3\Cap3.tex
INPUT Cap3\Cap3.tex
INPUT .\Cap3\Figuras\Diagrama General-Diagrama Principal.drawio.png
INPUT .\Cap3\Figuras\Diagrama General-Diagrama Principal.drawio.png
INPUT .\Cap3\Figuras\Diagrama General-Diagrama Principal.drawio.png
INPUT .\Cap3\Figuras\Diagrama General-Diagrama Principal.drawio.png
INPUT .\Cap3\Figuras\Diagrama General-Diagrama Principal.drawio.png
INPUT .\Cap3\Figuras\Diagrama General-Diagrama Principal.drawio.png
INPUT .\Cap3\Figuras\Diagrama General-Diagrama Principal.drawio.png
INPUT .\Cap3\Figuras\Diagrama General-Cuentas contables.png
INPUT .\Cap3\Figuras\Diagrama General-Cuentas contables.png
INPUT .\Cap3\Figuras\Diagrama General-Cuentas contables.png
INPUT .\Cap3\Figuras\Diagrama General-Cuentas contables.png
INPUT .\Cap3\Figuras\Diagrama General-Cuentas contables.png
INPUT .\Cap3\Figuras\Diagrama General-Cuentas contables.png
INPUT .\Cap3\Figuras\Diagrama General-Cuentas contables.png
INPUT .\Cap3\Figuras\Diagrama General-Impuestos.png
INPUT .\Cap3\Figuras\Diagrama General-Impuestos.png
INPUT .\Cap3\Figuras\Diagrama General-Impuestos.png
INPUT .\Cap3\Figuras\Diagrama General-Impuestos.png
INPUT .\Cap3\Figuras\Diagrama General-Impuestos.png
INPUT .\Cap3\Figuras\Diagrama General-Impuestos.png
INPUT .\Cap3\Figuras\Diagrama General-Impuestos.png
INPUT .\Cap3\Figuras\Diagrama General-Terceros.png
INPUT .\Cap3\Figuras\Diagrama General-Terceros.png
INPUT .\Cap3\Figuras\Diagrama General-Terceros.png
INPUT .\Cap3\Figuras\Diagrama General-Terceros.png
INPUT .\Cap3\Figuras\Diagrama General-Terceros.png
INPUT .\Cap3\Figuras\Diagrama General-Terceros.png
INPUT .\Cap3\Figuras\Diagrama General-Terceros.png
INPUT .\Cap3\Figuras\Diagrama General-Inventario productos.png
INPUT .\Cap3\Figuras\Diagrama General-Inventario productos.png
INPUT .\Cap3\Figuras\Diagrama General-Inventario productos.png
INPUT .\Cap3\Figuras\Diagrama General-Inventario productos.png
INPUT .\Cap3\Figuras\Diagrama General-Inventario productos.png
INPUT .\Cap3\Figuras\Diagrama General-Inventario productos.png
INPUT .\Cap3\Figuras\Diagrama General-Inventario productos.png
INPUT .\Cap3\Figuras\Diagrama General-Metodos de pago.png
INPUT .\Cap3\Figuras\Diagrama General-Metodos de pago.png
INPUT .\Cap3\Figuras\Diagrama General-Metodos de pago.png
INPUT .\Cap3\Figuras\Diagrama General-Metodos de pago.png
INPUT .\Cap3\Figuras\Diagrama General-Metodos de pago.png
INPUT .\Cap3\Figuras\Diagrama General-Metodos de pago.png
INPUT .\Cap3\Figuras\Diagrama General-Metodos de pago.png
INPUT .\Cap3\Figuras\Diagrama General-Tipos de documentos.png
INPUT .\Cap3\Figuras\Diagrama General-Tipos de documentos.png
INPUT .\Cap3\Figuras\Diagrama General-Tipos de documentos.png
INPUT .\Cap3\Figuras\Diagrama General-Tipos de documentos.png
INPUT .\Cap3\Figuras\Diagrama General-Tipos de documentos.png
INPUT .\Cap3\Figuras\Diagrama General-Tipos de documentos.png
INPUT .\Cap3\Figuras\Diagrama General-Tipos de documentos.png
INPUT .\Cap3\Figuras\Diagrama General-Banco y Cuentas Bancarias.png
INPUT .\Cap3\Figuras\Diagrama General-Banco y Cuentas Bancarias.png
INPUT .\Cap3\Figuras\Diagrama General-Banco y Cuentas Bancarias.png
INPUT .\Cap3\Figuras\Diagrama General-Banco y Cuentas Bancarias.png
INPUT .\Cap3\Figuras\Diagrama General-Banco y Cuentas Bancarias.png
INPUT .\Cap3\Figuras\Diagrama General-Banco y Cuentas Bancarias.png
INPUT .\Cap3\Figuras\Diagrama General-Banco y Cuentas Bancarias.png
INPUT .\Cap3\Figuras\Diagrama General-Centros de Costo.png
INPUT .\Cap3\Figuras\Diagrama General-Centros de Costo.png
INPUT .\Cap3\Figuras\Diagrama General-Centros de Costo.png
INPUT .\Cap3\Figuras\Diagrama General-Centros de Costo.png
INPUT .\Cap3\Figuras\Diagrama General-Centros de Costo.png
INPUT .\Cap3\Figuras\Diagrama General-Centros de Costo.png
INPUT .\Cap3\Figuras\Diagrama General-Centros de Costo.png
INPUT .\Cap3\Figuras\Diagrama General-Cuadros de Ayuda.png
INPUT .\Cap3\Figuras\Diagrama General-Cuadros de Ayuda.png
INPUT .\Cap3\Figuras\Diagrama General-Cuadros de Ayuda.png
INPUT .\Cap3\Figuras\Diagrama General-Cuadros de Ayuda.png
INPUT .\Cap3\Figuras\Diagrama General-Cuadros de Ayuda.png
INPUT .\Cap3\Figuras\Diagrama General-Cuadros de Ayuda.png
INPUT .\Cap3\Figuras\Diagrama General-Cuadros de Ayuda.png
INPUT .\Cap3\Figuras\Diagrama General-Calendario contable.png
INPUT .\Cap3\Figuras\Diagrama General-Calendario contable.png
INPUT .\Cap3\Figuras\Diagrama General-Calendario contable.png
INPUT .\Cap3\Figuras\Diagrama General-Calendario contable.png
INPUT .\Cap3\Figuras\Diagrama General-Calendario contable.png
INPUT .\Cap3\Figuras\Diagrama General-Calendario contable.png
INPUT .\Cap3\Figuras\Diagrama General-Calendario contable.png
INPUT .\Cap4\Cap4.tex
INPUT .\Cap4\Cap4.tex
OUTPUT Cap4\Cap4.aux
INPUT .\Cap4\Cap4.tex
INPUT .\Cap4\Cap4.tex
INPUT Cap4\Cap4.tex
INPUT .\Cap4\Figuras\PBL.png
INPUT .\Cap4\Figuras\PBL.png
INPUT .\Cap4\Figuras\PBL.png
INPUT .\Cap4\Figuras\PBL.png
INPUT .\Cap4\Figuras\PBL.png
INPUT .\Cap4\Figuras\PBL.png
INPUT .\Cap4\Figuras\PBL.png
INPUT .\Cap4\Tablas\stakeholders.tex
INPUT .\Cap4\Tablas\stakeholders.tex
INPUT .\Cap4\Tablas\stakeholders.tex
INPUT .\Cap4\Tablas\stakeholders.tex
INPUT Cap4\Tablas\stakeholders.tex
INPUT .\Cap4\Tablas\listaTareas.tex
INPUT .\Cap4\Tablas\listaTareas.tex
INPUT Cap4\Tablas\listaTareas.tex
INPUT .\Cap4\Tablas\epicas.tex
INPUT .\Cap4\Tablas\epicas.tex
INPUT Cap4\Tablas\epicas.tex
INPUT .\Cap4\Tablas\historiasUsuario.tex
INPUT .\Cap4\Tablas\historiasUsuario.tex
INPUT Cap4\Tablas\historiasUsuario.tex
INPUT .\Cap4\Figuras\catalogo de cuentas.png
INPUT .\Cap4\Figuras\catalogo de cuentas.png
INPUT .\Cap4\Figuras\catalogo de cuentas.png
INPUT .\Cap4\Figuras\catalogo de cuentas.png
INPUT .\Cap4\Figuras\catalogo de cuentas.png
INPUT .\Cap4\Figuras\catalogo de cuentas.png
INPUT .\Cap4\Figuras\catalogo de cuentas.png
INPUT .\Cap4\Figuras\inventario de productos.png
INPUT .\Cap4\Figuras\inventario de productos.png
INPUT .\Cap4\Figuras\inventario de productos.png
INPUT .\Cap4\Figuras\inventario de productos.png
INPUT .\Cap4\Figuras\inventario de productos.png
INPUT .\Cap4\Figuras\inventario de productos.png
INPUT .\Cap4\Figuras\inventario de productos.png
INPUT .\Cap4\Figuras\terceros.png
INPUT .\Cap4\Figuras\terceros.png
INPUT .\Cap4\Figuras\terceros.png
INPUT .\Cap4\Figuras\terceros.png
INPUT .\Cap4\Figuras\terceros.png
INPUT .\Cap4\Figuras\terceros.png
INPUT .\Cap4\Figuras\terceros.png
INPUT .\Cap4\Figuras\impuestos.png
INPUT .\Cap4\Figuras\impuestos.png
INPUT .\Cap4\Figuras\impuestos.png
INPUT .\Cap4\Figuras\impuestos.png
INPUT .\Cap4\Figuras\impuestos.png
INPUT .\Cap4\Figuras\impuestos.png
INPUT .\Cap4\Figuras\impuestos.png
INPUT .\Cap5\Cap5.tex
INPUT .\Cap5\Cap5.tex
OUTPUT Cap5\Cap5.aux
INPUT .\Cap5\Cap5.tex
INPUT .\Cap5\Cap5.tex
INPUT Cap5\Cap5.tex
INPUT .\Cap5\Figuras\contexto.png
INPUT .\Cap5\Figuras\contexto.png
INPUT .\Cap5\Figuras\contexto.png
INPUT .\Cap5\Figuras\contexto.png
INPUT .\Cap5\Figuras\contexto.png
INPUT .\Cap5\Figuras\contexto.png
INPUT .\Cap5\Figuras\contexto.png
INPUT .\Cap5\Figuras\contenedor.png
INPUT .\Cap5\Figuras\contenedor.png
INPUT .\Cap5\Figuras\contenedor.png
INPUT .\Cap5\Figuras\contenedor.png
INPUT .\Cap5\Figuras\contenedor.png
INPUT .\Cap5\Figuras\contenedor.png
INPUT .\Cap5\Figuras\contenedor.png
INPUT .\Cap5\Tablas\contenedores.tex
INPUT .\Cap5\Tablas\contenedores.tex
INPUT Cap5\Tablas\contenedores.tex
INPUT .\Cap5\Figuras\componentes.png
INPUT .\Cap5\Figuras\componentes.png
INPUT .\Cap5\Figuras\componentes.png
INPUT .\Cap5\Figuras\componentes.png
INPUT .\Cap5\Figuras\componentes.png
INPUT .\Cap5\Figuras\componentes.png
INPUT .\Cap5\Figuras\componentes.png
INPUT .\Cap5\Figuras\hexagonal.png
INPUT .\Cap5\Figuras\hexagonal.png
INPUT .\Cap5\Figuras\hexagonal.png
INPUT .\Cap5\Figuras\hexagonal.png
INPUT .\Cap5\Figuras\hexagonal.png
INPUT .\Cap5\Figuras\hexagonal.png
INPUT .\Cap5\Figuras\hexagonal.png
INPUT .\Cap5\Figuras\capas.png
INPUT .\Cap5\Figuras\capas.png
INPUT .\Cap5\Figuras\capas.png
INPUT .\Cap5\Figuras\capas.png
INPUT .\Cap5\Figuras\capas.png
INPUT .\Cap5\Figuras\capas.png
INPUT .\Cap5\Figuras\capas.png
INPUT .\Cap6\Cap6.tex
INPUT .\Cap6\Cap6.tex
OUTPUT Cap6\Cap6.aux
INPUT .\Cap6\Cap6.tex
INPUT .\Cap6\Cap6.tex
INPUT Cap6\Cap6.tex
INPUT .\Cap6\Figuras\strategy.png
INPUT .\Cap6\Figuras\strategy.png
INPUT .\Cap6\Figuras\strategy.png
INPUT .\Cap6\Figuras\strategy.png
INPUT .\Cap6\Figuras\strategy.png
INPUT .\Cap6\Figuras\strategy.png
INPUT .\Cap6\Figuras\strategy.png
INPUT .\Cap6\Figuras\FileValidator.png
INPUT .\Cap6\Figuras\FileValidator.png
INPUT .\Cap6\Figuras\FileValidator.png
INPUT .\Cap6\Figuras\FileValidator.png
INPUT .\Cap6\Figuras\FileValidator.png
INPUT .\Cap6\Figuras\FileValidator.png
INPUT .\Cap6\Figuras\FileValidator.png
INPUT .\Cap6\Figuras\PDFValidator.png
INPUT .\Cap6\Figuras\PDFValidator.png
INPUT .\Cap6\Figuras\PDFValidator.png
INPUT .\Cap6\Figuras\PDFValidator.png
INPUT .\Cap6\Figuras\PDFValidator.png
INPUT .\Cap6\Figuras\PDFValidator.png
INPUT .\Cap6\Figuras\PDFValidator.png
INPUT .\Cap6\Figuras\Excelvalidator.png
INPUT .\Cap6\Figuras\Excelvalidator.png
INPUT .\Cap6\Figuras\Excelvalidator.png
INPUT .\Cap6\Figuras\Excelvalidator.png
INPUT .\Cap6\Figuras\Excelvalidator.png
INPUT .\Cap6\Figuras\Excelvalidator.png
INPUT .\Cap6\Figuras\Excelvalidator.png
INPUT .\Cap6\Figuras\observer.png
INPUT .\Cap6\Figuras\observer.png
INPUT .\Cap6\Figuras\observer.png
INPUT .\Cap6\Figuras\observer.png
INPUT .\Cap6\Figuras\observer.png
INPUT .\Cap6\Figuras\observer.png
INPUT .\Cap6\Figuras\observer.png
INPUT .\Cap6\Figuras\publisher.png
INPUT .\Cap6\Figuras\publisher.png
INPUT .\Cap6\Figuras\publisher.png
INPUT .\Cap6\Figuras\publisher.png
INPUT .\Cap6\Figuras\publisher.png
INPUT .\Cap6\Figuras\publisher.png
INPUT .\Cap6\Figuras\publisher.png
INPUT .\Cap6\Figuras\handler.png
INPUT .\Cap6\Figuras\handler.png
INPUT .\Cap6\Figuras\handler.png
INPUT .\Cap6\Figuras\handler.png
INPUT .\Cap6\Figuras\handler.png
INPUT .\Cap6\Figuras\handler.png
INPUT .\Cap6\Figuras\handler.png
INPUT .\Cap6\Figuras\listener.png
INPUT .\Cap6\Figuras\listener.png
INPUT .\Cap6\Figuras\listener.png
INPUT .\Cap6\Figuras\listener.png
INPUT .\Cap6\Figuras\listener.png
INPUT .\Cap6\Figuras\listener.png
INPUT .\Cap6\Figuras\listener.png
INPUT .\Cap6\Figuras\notificacion.png
INPUT .\Cap6\Figuras\notificacion.png
INPUT .\Cap6\Figuras\notificacion.png
INPUT .\Cap6\Figuras\notificacion.png
INPUT .\Cap6\Figuras\notificacion.png
INPUT .\Cap6\Figuras\notificacion.png
INPUT .\Cap6\Figuras\notificacion.png
INPUT .\Cap6\Figuras\botones.png
INPUT .\Cap6\Figuras\botones.png
INPUT .\Cap6\Figuras\botones.png
INPUT .\Cap6\Figuras\botones.png
INPUT .\Cap6\Figuras\botones.png
INPUT .\Cap6\Figuras\botones.png
INPUT .\Cap6\Figuras\botones.png
INPUT .\Cap6\Figuras\variablescss.png
INPUT .\Cap6\Figuras\variablescss.png
INPUT .\Cap6\Figuras\variablescss.png
INPUT .\Cap6\Figuras\variablescss.png
INPUT .\Cap6\Figuras\variablescss.png
INPUT .\Cap6\Figuras\variablescss.png
INPUT .\Cap6\Figuras\variablescss.png
INPUT .\Cap6\Figuras\tipografia.png
INPUT .\Cap6\Figuras\tipografia.png
INPUT .\Cap6\Figuras\tipografia.png
INPUT .\Cap6\Figuras\tipografia.png
INPUT .\Cap6\Figuras\tipografia.png
INPUT .\Cap6\Figuras\tipografia.png
INPUT .\Cap6\Figuras\tipografia.png
INPUT .\Cap6\Figuras\utilitarias.png
INPUT .\Cap6\Figuras\utilitarias.png
INPUT .\Cap6\Figuras\utilitarias.png
INPUT .\Cap6\Figuras\utilitarias.png
INPUT .\Cap6\Figuras\utilitarias.png
INPUT .\Cap6\Figuras\utilitarias.png
INPUT .\Cap6\Figuras\utilitarias.png
INPUT .\Cap7\Cap7.tex
INPUT .\Cap7\Cap7.tex
OUTPUT Cap7\Cap7.aux
INPUT .\Cap7\Cap7.tex
INPUT .\Cap7\Cap7.tex
INPUT Cap7\Cap7.tex
INPUT .\Cap7\Figuras\testCatalogue.png
INPUT .\Cap7\Figuras\testCatalogue.png
INPUT .\Cap7\Figuras\testCatalogue.png
INPUT .\Cap7\Figuras\testCatalogue.png
INPUT .\Cap7\Figuras\testCatalogue.png
INPUT .\Cap7\Figuras\testCatalogue.png
INPUT .\Cap7\Figuras\testCatalogue.png
INPUT .\Cap7\Figuras\jacocoCataloguep1.png
INPUT .\Cap7\Figuras\jacocoCataloguep1.png
INPUT .\Cap7\Figuras\jacocoCataloguep1.png
INPUT .\Cap7\Figuras\jacocoCataloguep1.png
INPUT .\Cap7\Figuras\jacocoCataloguep1.png
INPUT .\Cap7\Figuras\jacocoCataloguep1.png
INPUT .\Cap7\Figuras\jacocoCataloguep1.png
INPUT .\Cap7\Figuras\jacocoCataloguep2.png
INPUT .\Cap7\Figuras\jacocoCataloguep2.png
INPUT .\Cap7\Figuras\jacocoCataloguep2.png
INPUT .\Cap7\Figuras\jacocoCataloguep2.png
INPUT .\Cap7\Figuras\jacocoCataloguep2.png
INPUT .\Cap7\Figuras\jacocoCataloguep2.png
INPUT .\Cap7\Figuras\jacocoCataloguep2.png
INPUT .\Cap7\Figuras\jacocoCataloguep3.png
INPUT .\Cap7\Figuras\jacocoCataloguep3.png
INPUT .\Cap7\Figuras\jacocoCataloguep3.png
INPUT .\Cap7\Figuras\jacocoCataloguep3.png
INPUT .\Cap7\Figuras\jacocoCataloguep3.png
INPUT .\Cap7\Figuras\jacocoCataloguep3.png
INPUT .\Cap7\Figuras\jacocoCataloguep3.png
INPUT .\Cap7\Figuras\testConfiguracion.png
INPUT .\Cap7\Figuras\testConfiguracion.png
INPUT .\Cap7\Figuras\testConfiguracion.png
INPUT .\Cap7\Figuras\testConfiguracion.png
INPUT .\Cap7\Figuras\testConfiguracion.png
INPUT .\Cap7\Figuras\testConfiguracion.png
INPUT .\Cap7\Figuras\testConfiguracion.png
INPUT .\Cap7\Figuras\jacocoConfig1.png
INPUT .\Cap7\Figuras\jacocoConfig1.png
INPUT .\Cap7\Figuras\jacocoConfig1.png
INPUT .\Cap7\Figuras\jacocoConfig1.png
INPUT .\Cap7\Figuras\jacocoConfig1.png
INPUT .\Cap7\Figuras\jacocoConfig1.png
INPUT .\Cap7\Figuras\jacocoConfig1.png
INPUT .\Cap7\Figuras\jacocoConfig2.png
INPUT .\Cap7\Figuras\jacocoConfig2.png
INPUT .\Cap7\Figuras\jacocoConfig2.png
INPUT .\Cap7\Figuras\jacocoConfig2.png
INPUT .\Cap7\Figuras\jacocoConfig2.png
INPUT .\Cap7\Figuras\jacocoConfig2.png
INPUT .\Cap7\Figuras\jacocoConfig2.png
INPUT .\Cap7\Figuras\testProductos.png
INPUT .\Cap7\Figuras\testProductos.png
INPUT .\Cap7\Figuras\testProductos.png
INPUT .\Cap7\Figuras\testProductos.png
INPUT .\Cap7\Figuras\testProductos.png
INPUT .\Cap7\Figuras\testProductos.png
INPUT .\Cap7\Figuras\testProductos.png
INPUT .\Cap7\Figuras\jacocoProductos.png
INPUT .\Cap7\Figuras\jacocoProductos.png
INPUT .\Cap7\Figuras\jacocoProductos.png
INPUT .\Cap7\Figuras\jacocoProductos.png
INPUT .\Cap7\Figuras\jacocoProductos.png
INPUT .\Cap7\Figuras\jacocoProductos.png
INPUT .\Cap7\Figuras\jacocoProductos.png
INPUT .\Cap7\Figuras\testTerceros.png
INPUT .\Cap7\Figuras\testTerceros.png
INPUT .\Cap7\Figuras\testTerceros.png
INPUT .\Cap7\Figuras\testTerceros.png
INPUT .\Cap7\Figuras\testTerceros.png
INPUT .\Cap7\Figuras\testTerceros.png
INPUT .\Cap7\Figuras\testTerceros.png
INPUT .\Cap7\Figuras\jacocoTerceros.png
INPUT .\Cap7\Figuras\jacocoTerceros.png
INPUT .\Cap7\Figuras\jacocoTerceros.png
INPUT .\Cap7\Figuras\jacocoTerceros.png
INPUT .\Cap7\Figuras\jacocoTerceros.png
INPUT .\Cap7\Figuras\jacocoTerceros.png
INPUT .\Cap7\Figuras\jacocoTerceros.png
INPUT .\Cap7\Figuras\postman.png
INPUT .\Cap7\Figuras\postman.png
INPUT .\Cap7\Figuras\postman.png
INPUT .\Cap7\Figuras\postman.png
INPUT .\Cap7\Figuras\postman.png
INPUT .\Cap7\Figuras\postman.png
INPUT .\Cap7\Figuras\postman.png
INPUT .\Cap7\Figuras\postmanscripts.png
INPUT .\Cap7\Figuras\postmanscripts.png
INPUT .\Cap7\Figuras\postmanscripts.png
INPUT .\Cap7\Figuras\postmanscripts.png
INPUT .\Cap7\Figuras\postmanscripts.png
INPUT .\Cap7\Figuras\postmanscripts.png
INPUT .\Cap7\Figuras\postmanscripts.png
INPUT .\Cap7\newman\newmanMetodosPago20.png
INPUT .\Cap7\newman\newmanMetodosPago20.png
INPUT .\Cap7\newman\newmanMetodosPago20.png
INPUT .\Cap7\newman\newmanMetodosPago20.png
INPUT .\Cap7\newman\newmanMetodosPago20.png
INPUT .\Cap7\newman\newmanMetodosPago20.png
INPUT .\Cap7\newman\newmanMetodosPago20.png
INPUT .\Cap7\newman\newmanCentroAyuda20.png
INPUT .\Cap7\newman\newmanCentroAyuda20.png
INPUT .\Cap7\newman\newmanCentroAyuda20.png
INPUT .\Cap7\newman\newmanCentroAyuda20.png
INPUT .\Cap7\newman\newmanCentroAyuda20.png
INPUT .\Cap7\newman\newmanCentroAyuda20.png
INPUT .\Cap7\newman\newmanCentroAyuda20.png
INPUT .\Cap7\newman\newmanCuentasBancarias20.png
INPUT .\Cap7\newman\newmanCuentasBancarias20.png
INPUT .\Cap7\newman\newmanCuentasBancarias20.png
INPUT .\Cap7\newman\newmanCuentasBancarias20.png
INPUT .\Cap7\newman\newmanCuentasBancarias20.png
INPUT .\Cap7\newman\newmanCuentasBancarias20.png
INPUT .\Cap7\newman\newmanCuentasBancarias20.png
INPUT .\Cap7\newman\newmanImpuestos20.png
INPUT .\Cap7\newman\newmanImpuestos20.png
INPUT .\Cap7\newman\newmanImpuestos20.png
INPUT .\Cap7\newman\newmanImpuestos20.png
INPUT .\Cap7\newman\newmanImpuestos20.png
INPUT .\Cap7\newman\newmanImpuestos20.png
INPUT .\Cap7\newman\newmanImpuestos20.png
INPUT .\Cap7\newman\newmanTiposDoc20.png
INPUT .\Cap7\newman\newmanTiposDoc20.png
INPUT .\Cap7\newman\newmanTiposDoc20.png
INPUT .\Cap7\newman\newmanTiposDoc20.png
INPUT .\Cap7\newman\newmanTiposDoc20.png
INPUT .\Cap7\newman\newmanTiposDoc20.png
INPUT .\Cap7\newman\newmanTiposDoc20.png
INPUT .\Cap7\newman\newmanCentrosCosto20.png
INPUT .\Cap7\newman\newmanCentrosCosto20.png
INPUT .\Cap7\newman\newmanCentrosCosto20.png
INPUT .\Cap7\newman\newmanCentrosCosto20.png
INPUT .\Cap7\newman\newmanCentrosCosto20.png
INPUT .\Cap7\newman\newmanCentrosCosto20.png
INPUT .\Cap7\newman\newmanCentrosCosto20.png
INPUT .\Cap7\newman\newmanProductos20.png
INPUT .\Cap7\newman\newmanProductos20.png
INPUT .\Cap7\newman\newmanProductos20.png
INPUT .\Cap7\newman\newmanProductos20.png
INPUT .\Cap7\newman\newmanProductos20.png
INPUT .\Cap7\newman\newmanProductos20.png
INPUT .\Cap7\newman\newmanProductos20.png
INPUT .\Cap7\newman\newmanTerceros20.png
INPUT .\Cap7\newman\newmanTerceros20.png
INPUT .\Cap7\newman\newmanTerceros20.png
INPUT .\Cap7\newman\newmanTerceros20.png
INPUT .\Cap7\newman\newmanTerceros20.png
INPUT .\Cap7\newman\newmanTerceros20.png
INPUT .\Cap7\newman\newmanTerceros20.png
INPUT .\Cap7\newman\newmanCalendario20.png
INPUT .\Cap7\newman\newmanCalendario20.png
INPUT .\Cap7\newman\newmanCalendario20.png
INPUT .\Cap7\newman\newmanCalendario20.png
INPUT .\Cap7\newman\newmanCalendario20.png
INPUT .\Cap7\newman\newmanCalendario20.png
INPUT .\Cap7\newman\newmanCalendario20.png
INPUT .\Cap7\newman\newmanCatalogo20.png
INPUT .\Cap7\newman\newmanCatalogo20.png
INPUT .\Cap7\newman\newmanCatalogo20.png
INPUT .\Cap7\newman\newmanCatalogo20.png
INPUT .\Cap7\newman\newmanCatalogo20.png
INPUT .\Cap7\newman\newmanCatalogo20.png
INPUT .\Cap7\newman\newmanCatalogo20.png
INPUT .\Cap7\Tablas\formato.tex
INPUT .\Cap7\Tablas\formato.tex
INPUT Cap7\Tablas\formato.tex
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\Cap7\Tablas\ejemploFormato.tex
INPUT .\Cap7\Tablas\ejemploFormato.tex
INPUT Cap7\Tablas\ejemploFormato.tex
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Cap8\Cap8.tex
INPUT .\Cap8\Cap8.tex
OUTPUT Cap8\Cap8.aux
INPUT .\Cap8\Cap8.tex
INPUT .\Cap8\Cap8.tex
INPUT Cap8\Cap8.tex
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8c.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8c.vf
INPUT .\Anexos\Anexos.tex
INPUT .\Anexos\Anexos.tex
OUTPUT Anexos\Anexos.aux
INPUT .\Anexos\Anexos.tex
INPUT .\Anexos\Anexos.tex
INPUT Anexos\Anexos.tex
INPUT PlantillaTesis.aux
INPUT .\HojaTitulo\HojaTituloMSc.aux
INPUT .\HojaTitulo\HojaTituloMSc.aux
INPUT HojaTitulo\HojaTituloMSc.aux
INPUT .\Cap1\Cap1.aux
INPUT .\Cap1\Cap1.aux
INPUT Cap1\Cap1.aux
INPUT .\Cap2\Cap2.aux
INPUT .\Cap2\Cap2.aux
INPUT Cap2\Cap2.aux
INPUT .\Cap3\Cap3.aux
INPUT .\Cap3\Cap3.aux
INPUT Cap3\Cap3.aux
INPUT .\Cap4\Cap4.aux
INPUT .\Cap4\Cap4.aux
INPUT Cap4\Cap4.aux
INPUT .\Cap5\Cap5.aux
INPUT .\Cap5\Cap5.aux
INPUT Cap5\Cap5.aux
INPUT .\Cap6\Cap6.aux
INPUT .\Cap6\Cap6.aux
INPUT Cap6\Cap6.aux
INPUT .\Cap7\Cap7.aux
INPUT .\Cap7\Cap7.aux
INPUT Cap7\Cap7.aux
INPUT .\Cap8\Cap8.aux
INPUT .\Cap8\Cap8.aux
INPUT Cap8\Cap8.aux
INPUT .\Anexos\Anexos.aux
INPUT .\Anexos\Anexos.aux
INPUT Anexos\Anexos.aux
INPUT PlantillaTesis.run.xml
OUTPUT PlantillaTesis.run.xml
INPUT C:\Users\John\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\John\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\John\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
