[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'PlantillaTesis.blg'
[95] biber-MSWIN64:342> INFO - === 
[137] Biber.pm:421> INFO - Reading 'PlantillaTesis.bcf'
[233] Biber.pm:1002> INFO - Found 46 citekeys in bib section 0
[243] Biber.pm:4487> INFO - Processing section 0
[252] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliografia.bib' for section 0
[325] bibtex.pm:1713> INFO - LaTeX decoding ...
[368] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[533] bbl.pm:676> INFO - Writing 'PlantillaTesis.bbl' with encoding 'UTF-8'
[545] bbl.pm:779> INFO - Output to PlantillaTesis.bbl
