\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Capítulo 7. Evaluación de funcionalidades}{68}{chapter*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas del backend}{68}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pruebas unitarias}{68}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Resultado ejecución pruebas unitarias microservicio \texttt  {account\_catalogue}}}{69}{figure.caption.94}\protected@file@percent }
\newlabel{fig:testcatalogue}{{7-1}{69}{Resultado ejecución pruebas unitarias microservicio \texttt {account\_catalogue}}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Resultados jacoco \texttt  {account\_catalogue} parte 1}}{69}{figure.caption.95}\protected@file@percent }
\newlabel{fig:jacocoCataloguep1}{{7-2}{69}{Resultados jacoco \texttt {account\_catalogue} parte 1}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Resultados jacoco \texttt  {account\_catalogue} parte 2}}{70}{figure.caption.96}\protected@file@percent }
\newlabel{fig:jacocoCataloguep2}{{7-3}{70}{Resultados jacoco \texttt {account\_catalogue} parte 2}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Resultados jacoco \texttt  {account\_catalogue} parte 3}}{70}{figure.caption.97}\protected@file@percent }
\newlabel{fig:jacocoCataloguep3}{{7-4}{70}{Resultados jacoco \texttt {account\_catalogue} parte 3}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Resultado de ejecución pruebas unitarias \texttt  {ms-configuration} }}{71}{figure.caption.98}\protected@file@percent }
\newlabel{fig:testconfiguracion}{{7-5}{71}{Resultado de ejecución pruebas unitarias \texttt {ms-configuration}}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Resultados jacoco \texttt  {ms-configuration} parte 1}}{71}{figure.caption.99}\protected@file@percent }
\newlabel{fig:jacocoConfiguracion1}{{7-6}{71}{Resultados jacoco \texttt {ms-configuration} parte 1}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Resultados jacoco \texttt  {ms-configuration} parte 2}}{72}{figure.caption.100}\protected@file@percent }
\newlabel{fig:jacocoConfiguracion2}{{7-7}{72}{Resultados jacoco \texttt {ms-configuration} parte 2}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Resultado de ejecución pruebas unitarias \texttt  {ms-productos} }}{72}{figure.caption.101}\protected@file@percent }
\newlabel{fig:testproductos}{{7-8}{72}{Resultado de ejecución pruebas unitarias \texttt {ms-productos}}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Resultado jacoco microservicio \texttt  {ms-productos} }}{73}{figure.caption.102}\protected@file@percent }
\newlabel{fig:jacocoProductos}{{7-9}{73}{Resultado jacoco microservicio \texttt {ms-productos}}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces Resultado de ejecución pruebas unitarias \texttt  {ms-terceros} }}{73}{figure.caption.103}\protected@file@percent }
\newlabel{fig:testterceros}{{7-10}{73}{Resultado de ejecución pruebas unitarias \texttt {ms-terceros}}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces Resultado jacoco microservicio \texttt  {ms-terceros} }}{74}{figure.caption.104}\protected@file@percent }
\newlabel{fig:jacocoTerceros}{{7-11}{74}{Resultado jacoco microservicio \texttt {ms-terceros}}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pruebas de integración}{74}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Estrategia de pruebas de integración}{74}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Implementación con Postman y Newman}{75}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Casos de prueba: Escenarios positivos y negativos}{75}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces Estructura de la colección de pruebas en Postman}}{76}{figure.caption.105}\protected@file@percent }
\newlabel{fig:postman}{{7-12}{76}{Estructura de la colección de pruebas en Postman}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces Implementación de scripts post-respuesta en Postman}}{77}{figure.caption.106}\protected@file@percent }
\newlabel{fig:postmanscripts}{{7-13}{77}{Implementación de scripts post-respuesta en Postman}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Ejecución automatizada con Newman}{77}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entorno de ejecución de pruebas}{78}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resultados de las pruebas de integración}{78}{subsubsection*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Métodos de Pago}}{79}{figure.caption.111}\protected@file@percent }
\newlabel{fig:metodosdepago}{{7-14}{79}{Resultados de 20 iteraciones consecutivas del módulo Métodos de Pago}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Centro de Ayuda}}{80}{figure.caption.112}\protected@file@percent }
\newlabel{fig:centrodeayuda}{{7-15}{80}{Resultados de 20 iteraciones consecutivas del módulo Centro de Ayuda}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-16}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Cuentas Bancarias}}{81}{figure.caption.113}\protected@file@percent }
\newlabel{fig:cuentasbancarias}{{7-16}{81}{Resultados de 20 iteraciones consecutivas del módulo Cuentas Bancarias}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-17}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Impuestos}}{82}{figure.caption.114}\protected@file@percent }
\newlabel{fig:impuesto}{{7-17}{82}{Resultados de 20 iteraciones consecutivas del módulo Impuestos}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-18}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Tipos de Documentos}}{83}{figure.caption.115}\protected@file@percent }
\newlabel{fig:tiposdedocumentos}{{7-18}{83}{Resultados de 20 iteraciones consecutivas del módulo Tipos de Documentos}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-19}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Centro de Costo}}{84}{figure.caption.116}\protected@file@percent }
\newlabel{fig:centrodecosto}{{7-19}{84}{Resultados de 20 iteraciones consecutivas del módulo Centro de Costo}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-20}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Productos}}{85}{figure.caption.117}\protected@file@percent }
\newlabel{fig:productos}{{7-20}{85}{Resultados de 20 iteraciones consecutivas del módulo Productos}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-21}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Terceros}}{86}{figure.caption.118}\protected@file@percent }
\newlabel{fig:terceros}{{7-21}{86}{Resultados de 20 iteraciones consecutivas del módulo Terceros}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-22}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Calendario}}{87}{figure.caption.119}\protected@file@percent }
\newlabel{fig:calendario}{{7-22}{87}{Resultados de 20 iteraciones consecutivas del módulo Calendario}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-23}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Catálogo}}{88}{figure.caption.120}\protected@file@percent }
\newlabel{fig:catalogo}{{7-23}{88}{Resultados de 20 iteraciones consecutivas del módulo Catálogo}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Cobertura de pruebas de integración}{88}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas de aceptación}{89}{section.7.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces Formato para documentar pruebas de aceptación}}{90}{table.caption.121}\protected@file@percent }
\newlabel{tabla:formato-pruebas-aceptacion}{{7-1}{90}{Formato para documentar pruebas de aceptación}{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ejemplo de prueba de aceptación}{90}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Prueba de aceptación creación de Tipo de Documento CA-01}}{90}{table.7.2}\protected@file@percent }
\newlabel{tabla:ejemplo-prueba-aceptacion}{{7-2}{90}{Prueba de aceptación creación de Tipo de Documento CA-01}{table.7.2}{}}
\@setckpt{Cap7/Cap7}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
