\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Capítulo 7. Evaluación de funcionalidades}{72}{chapter*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas del backend}{72}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pruebas unitarias}{72}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces Resultado ejecución pruebas unitarias microservicio \texttt  {account\_catalogue}}}{73}{figure.caption.88}\protected@file@percent }
\newlabel{fig:testcatalogue}{{7-1}{73}{Resultado ejecución pruebas unitarias microservicio \texttt {account\_catalogue}}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces Resultados jacoco \texttt  {account\_catalogue} parte 1}}{74}{figure.caption.89}\protected@file@percent }
\newlabel{fig:jacocoCataloguep1}{{7-2}{74}{Resultados jacoco \texttt {account\_catalogue} parte 1}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces Resultados jacoco \texttt  {account\_catalogue} parte 2}}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:jacocoCataloguep2}{{7-3}{74}{Resultados jacoco \texttt {account\_catalogue} parte 2}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces Resultados jacoco \texttt  {account\_catalogue} parte 3}}{75}{figure.caption.91}\protected@file@percent }
\newlabel{fig:jacocoCataloguep3}{{7-4}{75}{Resultados jacoco \texttt {account\_catalogue} parte 3}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces Resultado de ejecución pruebas unitarias \texttt  {ms-configuration} }}{75}{figure.caption.92}\protected@file@percent }
\newlabel{fig:testconfiguracion}{{7-5}{75}{Resultado de ejecución pruebas unitarias \texttt {ms-configuration}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces Resultados jacoco \texttt  {ms-configuration} parte 1}}{76}{figure.caption.93}\protected@file@percent }
\newlabel{fig:jacocoConfiguracion1}{{7-6}{76}{Resultados jacoco \texttt {ms-configuration} parte 1}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces Resultados jacoco \texttt  {ms-configuration} parte 2}}{76}{figure.caption.94}\protected@file@percent }
\newlabel{fig:jacocoConfiguracion2}{{7-7}{76}{Resultados jacoco \texttt {ms-configuration} parte 2}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces Resultado de ejecución pruebas unitarias \texttt  {ms-productos} }}{77}{figure.caption.95}\protected@file@percent }
\newlabel{fig:testproductos}{{7-8}{77}{Resultado de ejecución pruebas unitarias \texttt {ms-productos}}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces Resultado jacoco microservicio \texttt  {ms-productos} }}{78}{figure.caption.96}\protected@file@percent }
\newlabel{fig:jacocoProductos}{{7-9}{78}{Resultado jacoco microservicio \texttt {ms-productos}}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces Resultado de ejecución pruebas unitarias \texttt  {ms-terceros} }}{78}{figure.caption.97}\protected@file@percent }
\newlabel{fig:testterceros}{{7-10}{78}{Resultado de ejecución pruebas unitarias \texttt {ms-terceros}}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces Resultado jacoco microservicio \texttt  {ms-terceros} }}{79}{figure.caption.98}\protected@file@percent }
\newlabel{fig:jacocoTerceros}{{7-11}{79}{Resultado jacoco microservicio \texttt {ms-terceros}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pruebas de integración}{79}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Estrategia de pruebas de integración}{79}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Implementación con Postman y Newman}{80}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces Estructura de la colección de pruebas en Postman}}{81}{figure.caption.99}\protected@file@percent }
\newlabel{fig:postman}{{7-12}{81}{Estructura de la colección de pruebas en Postman}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Casos de prueba: Escenarios positivos y negativos}{81}{subsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces Implementación de scripts post-respuesta en Postman}}{82}{figure.caption.100}\protected@file@percent }
\newlabel{fig:postmanscripts}{{7-13}{82}{Implementación de scripts post-respuesta en Postman}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Pruebas funcionales de API REST}{83}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entorno de ejecución de pruebas}{83}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resultados de las pruebas de integración}{83}{subsubsection*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces Resultados de iteraciones del submódulo Métodos de Pago}}{84}{figure.caption.105}\protected@file@percent }
\newlabel{fig:metodosdepago}{{7-14}{84}{Resultados de iteraciones del submódulo Métodos de Pago}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces Resultados de iteraciones del submódulo Centro de Ayuda}}{85}{figure.caption.106}\protected@file@percent }
\newlabel{fig:centrodeayuda}{{7-15}{85}{Resultados de iteraciones del submódulo Centro de Ayuda}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas del frontend}{85}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-16}{\ignorespaces Reporte de ejecución de pruebas con Jest}}{86}{figure.caption.107}\protected@file@percent }
\newlabel{fig:testjest}{{7-16}{86}{Reporte de ejecución de pruebas con Jest}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pruebas de aceptación}{86}{section.7.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces Formato para documentar pruebas de aceptación}}{88}{table.caption.108}\protected@file@percent }
\newlabel{tabla:formato-pruebas-aceptacion}{{7-1}{88}{Formato para documentar pruebas de aceptación}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces Prueba de aceptación creación de Tipo de Documento CA-01}}{88}{table.7.2}\protected@file@percent }
\newlabel{tabla:ejemplo-prueba-aceptacion}{{7-2}{88}{Prueba de aceptación creación de Tipo de Documento CA-01}{table.7.2}{}}
\@setckpt{Cap7/Cap7}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{5000}
\setcounter{highnamepenalty}{5000}
\setcounter{lownamepenalty}{2500}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
