\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{lol}{\def \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo: Guía de integración de eventos RabbitMQ para Centros de Costo}{96}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoA}{{A}{96}{Anexo: Guía de integración de eventos RabbitMQ para Centros de Costo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descripción general}{96}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Arquitectura de mensajería}{96}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tipo de exchange}{96}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Configuración del exchange y cola}{96}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces Configuración de exchange y cola para Centros de Costo}}{96}{table.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Eventos soportados}{97}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Evento: USED}{97}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces Tipos de eventos soportados}}{97}{table.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Estructura del mensaje}{97}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Formato del evento (EventDto)}{97}{subsection.Alph1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Estructura del Payload de datos (CostCenterUsageDto)}{97}{subsection.Alph1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces Estructura del DTO de uso de centro de costo}}{97}{table.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ejemplo de mensaje JSON}{98}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Guía de implementación para publicadores}{98}{section.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Paso 1: Configurar el RabbitTemplate}{98}{subsection.Alph1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Paso 2: Crear los DTOs}{98}{subsection.Alph1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{98}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CostCenterUsageDto}{98}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{99}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Paso 3: Publicar el evento}{99}{subsection.Alph1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Validaciones del suscriptor}{99}{section.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Manejo de errores}{100}{section.Alph1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces Manejo de errores en el suscriptor}}{100}{table.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Consideraciones importantes}{100}{section.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Constantes de configuración}{100}{section.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo: Guía de integración de eventos RabbitMQ para Tipos de Documentos}{102}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoB}{{B}{102}{Anexo: Guía de integración de eventos RabbitMQ para Tipos de Documentos}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Descripción general}{102}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arquitectura de mensajería}{102}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Tipo de exchange}{102}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Configuración del exchange y cola}{102}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-1}{\ignorespaces Configuración del exchange y cola para Tipos de Documentos}}{102}{table.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Eventos soportados}{103}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Evento: USED}{103}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-2}{\ignorespaces Tipos de eventos soportados para Tipos de Documentos}}{103}{table.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Estructura del mensaje}{103}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Formato del evento (EventDto)}{103}{subsection.Alph2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Estructura del Payload de datos (DocumentTypeUsageDto)}{103}{subsection.Alph2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-3}{\ignorespaces Estructura del DTO de uso de Tipos de Documentos}}{103}{table.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Ejemplo de mensaje JSON}{104}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Guía de implementación para publicadores}{104}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Paso 1: Configurar el RabbitTemplate}{104}{subsection.Alph2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Paso 2: Crear los DTOs}{104}{subsection.Alph2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto genérico}{104}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DocumentTypeUsageDto}{104}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{105}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Paso 3: Publicar el evento}{105}{subsection.Alph2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Validaciones del suscriptor}{105}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Manejo de errores}{106}{section.Alph2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-4}{\ignorespaces Manejo de errores en el suscriptor de Tipos de Documentos}}{106}{table.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Consideraciones importantes}{107}{section.Alph2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Constantes de configuración}{107}{section.Alph2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo: Guía de integración de eventos RabbitMQ para Cuentas Bancarias}{108}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoC}{{C}{108}{Anexo: Guía de integración de eventos RabbitMQ para Cuentas Bancarias}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Descripción general}{108}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Arquitectura de mensajería}{108}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tipo de exchange}{108}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Configuración del exchange y cola}{108}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-1}{\ignorespaces Configuración de exchange y cola para Cuentas Bancarias}}{108}{table.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Eventos soportados}{109}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Evento: USED}{109}{subsection.Alph3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-2}{\ignorespaces Tipos de eventos soportados para Cuentas Bancarias}}{109}{table.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Estructura del mensaje}{109}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Formato del evento (EventDto)}{109}{subsection.Alph3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Estructura del Payload de datos (BankAccountUsageDto)}{109}{subsection.Alph3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-3}{\ignorespaces Estructura del DTO de uso de Cuenta Bancaria}}{109}{table.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Ejemplo de mensaje JSON}{110}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Guía de implementación para publicadores}{110}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Paso 1: Configurar el RabbitTemplate}{110}{subsection.Alph3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Paso 2: Crear los DTOs}{110}{subsection.Alph3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{110}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BankAccountUsageDto}{110}{subsubsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{111}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Paso 3: Publicar el evento}{111}{subsection.Alph3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Validaciones del suscriptor}{111}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Manejo de errores}{112}{section.Alph3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-4}{\ignorespaces Manejo de errores en el suscriptor de Cuentas Bancarias}}{112}{table.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Consideraciones importantes}{112}{section.Alph3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Constantes de configuración}{113}{section.Alph3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Anexo: Guía de integración de eventos RabbitMQ para Métodos de Pago}{114}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoD}{{D}{114}{Anexo: Guía de integración de eventos RabbitMQ para Métodos de Pago}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Descripción general}{114}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Arquitectura de mensajería}{114}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Tipo de exchange}{114}{subsection.Alph4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Configuración del exchange y cola}{114}{subsection.Alph4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-1}{\ignorespaces Configuración de exchange y cola para Métodos de Pago}}{114}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Eventos soportados}{115}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Evento: USED}{115}{subsection.Alph4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-2}{\ignorespaces Tipos de eventos soportados para Métodos de Pago}}{115}{table.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Estructura del mensaje}{115}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Formato del evento (EventDto)}{115}{subsection.Alph4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Estructura del Payload de datos (PaymentMethodUsageDto)}{115}{subsection.Alph4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-3}{\ignorespaces Estructura del DTO de uso de Método de Pago}}{115}{table.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Ejemplo de mensaje JSON}{116}{section.Alph4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Guía de implementación para publicadores}{116}{section.Alph4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Paso 1: Configurar el RabbitTemplate}{116}{subsection.Alph4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Paso 2: Crear los DTOs}{116}{subsection.Alph4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto genérico}{116}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PaymentMethodUsageDto}{116}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{117}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Paso 3: Publicar el evento}{117}{subsection.Alph4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Validaciones del suscriptor}{117}{section.Alph4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Manejo de errores}{118}{section.Alph4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-4}{\ignorespaces Manejo de errores en el suscriptor de Métodos de Pago}}{118}{table.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Consideraciones importantes}{118}{section.Alph4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Constantes de configuración}{119}{section.Alph4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Anexo: Guía de integración de eventos RabbitMQ para Impuestos}{120}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoE}{{E}{120}{Anexo: Guía de integración de eventos RabbitMQ para Impuestos}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Descripción general}{120}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Arquitectura de mensajería}{120}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Tipo de exchange}{120}{subsection.Alph5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuración del exchange y cola}{120}{subsection.Alph5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-1}{\ignorespaces Configuración de exchange y cola para Impuestos}}{120}{table.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Eventos soportados}{121}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Evento: USED}{121}{subsection.Alph5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-2}{\ignorespaces Tipos de eventos soportados para Impuestos}}{121}{table.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Estructura del mensaje}{121}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Formato del evento (EventDto)}{121}{subsection.Alph5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Estructura del Payload de datos (TaxUsageDto)}{121}{subsection.Alph5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-3}{\ignorespaces Estructura del DTO de uso de impuesto}}{121}{table.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Ejemplo de mensaje JSON}{122}{section.Alph5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Guía de implementación para publicadores}{122}{section.Alph5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.1}Paso 1: Configurar el RabbitTemplate}{122}{subsection.Alph5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.2}Paso 2: Crear los DTOs}{122}{subsection.Alph5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{122}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TaxUsageDto}{122}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{123}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.3}Paso 3: Publicar el evento}{123}{subsection.Alph5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Validaciones del suscriptor}{123}{section.Alph5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Manejo de errores}{124}{section.Alph5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-4}{\ignorespaces Manejo de errores en el suscriptor de Impuestos}}{124}{table.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Consideraciones importantes}{124}{section.Alph5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Constantes de configuración}{125}{section.Alph5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Anexo: Guía de integración de eventos RabbitMQ para Catálogo de Cuentas}{126}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoF}{{F}{126}{Anexo: Guía de integración de eventos RabbitMQ para Catálogo de Cuentas}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Descripción general}{126}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Arquitectura de mensajería}{126}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Tipo de exchange}{126}{subsection.Alph6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Configuración del exchange y cola}{126}{subsection.Alph6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-1}{\ignorespaces Configuración de exchange y cola para Catálogo de Cuentas}}{126}{table.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Eventos soportados}{127}{section.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Evento: USED}{127}{subsection.Alph6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-2}{\ignorespaces Tipos de eventos soportados para Catálogo de Cuentas}}{127}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Estructura del mensaje}{127}{section.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Formato del evento (EventDto)}{127}{subsection.Alph6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Estructura del Payload de datos (AccountUsedEventDto)}{127}{subsection.Alph6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}Tipos de fuente de cuenta (sourceAccountType)}{127}{subsection.Alph6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Ejemplos de mensaje JSON}{127}{section.Alph6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Ejemplo usando ID de cuenta}{127}{subsection.Alph6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-3}{\ignorespaces Estructura del DTO de uso de Cuenta Contable}}{128}{table.caption.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-4}{\ignorespaces Valores válidos para sourceAccountType}}{128}{table.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.2}Ejemplo usando código contable}{128}{subsection.Alph6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Guía de implementación para publicadores}{129}{section.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.1}Paso 1: Configurar el RabbitTemplate}{129}{subsection.Alph6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.2}Paso 2: Crear los DTOs}{129}{subsection.Alph6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto}{129}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AccountUsedEventDto}{129}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.3}Paso 3: Publicar el evento}{129}{subsection.Alph6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Validaciones del suscriptor}{130}{section.Alph6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.8}Manejo de errores}{131}{section.Alph6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-5}{\ignorespaces Manejo de errores en el suscriptor de Catálogo de Cuentas}}{131}{table.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.9}Consideraciones importantes}{131}{section.Alph6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.10}Constantes de configuración}{132}{section.Alph6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Anexo: Guía de integración de eventos RabbitMQ para Terceros}{133}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoG}{{G}{133}{Anexo: Guía de integración de eventos RabbitMQ para Terceros}{appendix.Alph7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Descripción general}{133}{section.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Arquitectura de mensajería}{133}{section.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Tipo de Exchange}{133}{subsection.Alph7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Configuración del exchange y cola}{133}{subsection.Alph7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-1}{\ignorespaces Configuración de exchange y cola para Terceros}}{133}{table.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Eventos soportados}{134}{section.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Evento: USED}{134}{subsection.Alph7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-2}{\ignorespaces Tipos de eventos soportados para Terceros}}{134}{table.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Estructura del mensaje}{134}{section.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Formato del evento (EventDto)}{134}{subsection.Alph7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Estructura del Payload de datos (ThirdUsageEventDto)}{135}{subsection.Alph7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-3}{\ignorespaces Estructura del DTO de uso de Tercero}}{135}{table.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Ejemplo de mensaje JSON}{135}{section.Alph7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Guía de implementación para publicadores}{135}{section.Alph7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.1}Paso 1: Configurar el RabbitTemplate}{135}{subsection.Alph7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.2}Paso 2: Crear los DTOs}{135}{subsection.Alph7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{136}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ThirdUsageEventDto}{136}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{136}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.3}Paso 3: Publicar el evento}{136}{subsection.Alph7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Validaciones del suscriptor}{137}{section.Alph7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Manejo de errores}{137}{section.Alph7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-4}{\ignorespaces Manejo de errores en el suscriptor de Terceros}}{137}{table.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Consideraciones importantes}{138}{section.Alph7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.10}Constantes de configuración}{138}{section.Alph7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Anexo: Guía de integración de eventos RabbitMQ para Productos}{139}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoH}{{H}{139}{Anexo: Guía de integración de eventos RabbitMQ para Productos}{appendix.Alph8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Descripción general}{139}{section.Alph8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Arquitectura de mensajería}{139}{section.Alph8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Tipo de exchange}{139}{subsection.Alph8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}Configuración del exchange y cola}{139}{subsection.Alph8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-1}{\ignorespaces Configuración de exchange y cola para Productos}}{139}{table.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Eventos soportados}{140}{section.Alph8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}Evento: USED}{140}{subsection.Alph8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-2}{\ignorespaces Tipos de eventos soportados para Productos}}{140}{table.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Estructura del mensaje}{140}{section.Alph8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.1}Formato del evento (EventDto)}{140}{subsection.Alph8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.2}Estructura del Payload de datos (ProductUsageEventDto)}{140}{subsection.Alph8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-3}{\ignorespaces Estructura del DTO de uso de Producto}}{140}{table.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Ejemplo de mensaje JSON}{141}{section.Alph8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Guía de implementación para publicadores}{141}{section.Alph8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.1}Paso 1: Configurar el RabbitTemplate}{141}{subsection.Alph8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.2}Paso 2: Crear los DTOs}{141}{subsection.Alph8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{141}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ProductUsageEventDto}{141}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{142}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.3}Paso 3: Publicar el evento}{142}{subsection.Alph8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.7}Validaciones del suscriptor}{142}{section.Alph8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Manejo de errores}{144}{section.Alph8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-4}{\ignorespaces Manejo de errores en el suscriptor de Productos}}{144}{table.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.9}Consideraciones importantes}{144}{section.Alph8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.10}Constantes de configuración}{145}{section.Alph8.10}\protected@file@percent }
\@setckpt{Anexos/Anexos}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
