\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{lol}{\def \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo: Resultados de pruebas de integración con Newman}{95}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoNewman}{{A}{95}{Anexo: Resultados de pruebas de integración con Newman}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Métodos de Pago}}{96}{figure.caption.111}\protected@file@percent }
\newlabel{fig:metodosdepagos}{{A-1}{96}{Resultados de 20 iteraciones consecutivas del módulo Métodos de Pago}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Centro de Ayuda}}{97}{figure.caption.112}\protected@file@percent }
\newlabel{fig:centrosdeayuda}{{A-2}{97}{Resultados de 20 iteraciones consecutivas del módulo Centro de Ayuda}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Cuentas Bancarias}}{98}{figure.caption.113}\protected@file@percent }
\newlabel{fig:cuentasbancarias}{{A-3}{98}{Resultados de 20 iteraciones consecutivas del módulo Cuentas Bancarias}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Impuestos}}{99}{figure.caption.114}\protected@file@percent }
\newlabel{fig:impuesto}{{A-4}{99}{Resultados de 20 iteraciones consecutivas del módulo Impuestos}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Tipos de Documentos}}{100}{figure.caption.115}\protected@file@percent }
\newlabel{fig:tiposdedocumentos}{{A-5}{100}{Resultados de 20 iteraciones consecutivas del módulo Tipos de Documentos}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Centro de Costo}}{101}{figure.caption.116}\protected@file@percent }
\newlabel{fig:centrodecosto}{{A-6}{101}{Resultados de 20 iteraciones consecutivas del módulo Centro de Costo}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Productos}}{102}{figure.caption.117}\protected@file@percent }
\newlabel{fig:productos}{{A-7}{102}{Resultados de 20 iteraciones consecutivas del módulo Productos}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Terceros}}{103}{figure.caption.118}\protected@file@percent }
\newlabel{fig:terceros}{{A-8}{103}{Resultados de 20 iteraciones consecutivas del módulo Terceros}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Calendario}}{104}{figure.caption.119}\protected@file@percent }
\newlabel{fig:calendario}{{A-9}{104}{Resultados de 20 iteraciones consecutivas del módulo Calendario}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-10}{\ignorespaces Resultados de 20 iteraciones consecutivas del módulo Catálogo}}{105}{figure.caption.120}\protected@file@percent }
\newlabel{fig:catalogo}{{A-10}{105}{Resultados de 20 iteraciones consecutivas del módulo Catálogo}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo: Guía de integración de eventos RabbitMQ para Centros de Costo}{106}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoA}{{B}{106}{Anexo: Guía de integración de eventos RabbitMQ para Centros de Costo}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Descripción general}{106}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arquitectura de mensajería}{106}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Tipo de exchange}{106}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Configuración del exchange y cola}{106}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-1}{\ignorespaces Configuración de exchange y cola para Centros de Costo}}{106}{table.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Eventos soportados}{107}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Evento: USED}{107}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-2}{\ignorespaces Tipos de eventos soportados}}{107}{table.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Estructura del mensaje}{107}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Formato del evento (EventDto)}{107}{subsection.Alph2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Estructura del Payload de datos (CostCenterUsageDto)}{107}{subsection.Alph2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-3}{\ignorespaces Estructura del DTO de uso de centro de costo}}{107}{table.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Ejemplo de mensaje JSON}{108}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Guía de implementación para publicadores}{108}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Paso 1: Configurar el RabbitTemplate}{108}{subsection.Alph2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Paso 2: Crear los DTOs}{108}{subsection.Alph2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{108}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CostCenterUsageDto}{108}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{109}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Paso 3: Publicar el evento}{109}{subsection.Alph2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Validaciones del suscriptor}{110}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Manejo de errores}{110}{section.Alph2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-4}{\ignorespaces Manejo de errores en el suscriptor}}{110}{table.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Consideraciones importantes}{110}{section.Alph2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Constantes de configuración}{111}{section.Alph2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo: Guía de integración de eventos RabbitMQ para Tipos de Documentos}{112}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoB}{{C}{112}{Anexo: Guía de integración de eventos RabbitMQ para Tipos de Documentos}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Descripción general}{112}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Arquitectura de mensajería}{112}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tipo de exchange}{112}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Configuración del exchange y cola}{112}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-1}{\ignorespaces Configuración del exchange y cola para Tipos de Documentos}}{112}{table.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Eventos soportados}{113}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Evento: USED}{113}{subsection.Alph3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-2}{\ignorespaces Tipos de eventos soportados para Tipos de Documentos}}{113}{table.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Estructura del mensaje}{113}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Formato del evento (EventDto)}{113}{subsection.Alph3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Estructura del Payload de datos (DocumentTypeUsageDto)}{113}{subsection.Alph3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Ejemplo de mensaje JSON}{113}{section.Alph3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-3}{\ignorespaces Estructura del DTO de uso de Tipos de Documentos}}{114}{table.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Guía de implementación para publicadores}{114}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Paso 1: Configurar el RabbitTemplate}{114}{subsection.Alph3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Paso 2: Crear los DTOs}{114}{subsection.Alph3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto genérico}{114}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DocumentTypeUsageDto}{115}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{115}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Paso 3: Publicar el evento}{115}{subsection.Alph3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Validaciones del suscriptor}{116}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Manejo de errores}{116}{section.Alph3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-4}{\ignorespaces Manejo de errores en el suscriptor de Tipos de Documentos}}{116}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Consideraciones importantes}{117}{section.Alph3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Constantes de configuración}{117}{section.Alph3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Anexo: Guía de integración de eventos RabbitMQ para Cuentas Bancarias}{118}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoC}{{D}{118}{Anexo: Guía de integración de eventos RabbitMQ para Cuentas Bancarias}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Descripción general}{118}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Arquitectura de mensajería}{118}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Tipo de exchange}{118}{subsection.Alph4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Configuración del exchange y cola}{118}{subsection.Alph4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-1}{\ignorespaces Configuración de exchange y cola para Cuentas Bancarias}}{118}{table.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Eventos soportados}{119}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Evento: USED}{119}{subsection.Alph4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-2}{\ignorespaces Tipos de eventos soportados para Cuentas Bancarias}}{119}{table.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Estructura del mensaje}{119}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Formato del evento (EventDto)}{119}{subsection.Alph4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Estructura del Payload de datos (BankAccountUsageDto)}{119}{subsection.Alph4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Ejemplo de mensaje JSON}{119}{section.Alph4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-3}{\ignorespaces Estructura del DTO de uso de Cuenta Bancaria}}{120}{table.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Guía de implementación para publicadores}{120}{section.Alph4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Paso 1: Configurar el RabbitTemplate}{120}{subsection.Alph4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Paso 2: Crear los DTOs}{120}{subsection.Alph4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{120}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BankAccountUsageDto}{121}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{121}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Paso 3: Publicar el evento}{121}{subsection.Alph4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Validaciones del suscriptor}{122}{section.Alph4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Manejo de errores}{122}{section.Alph4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-4}{\ignorespaces Manejo de errores en el suscriptor de Cuentas Bancarias}}{122}{table.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Consideraciones importantes}{123}{section.Alph4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Constantes de configuración}{123}{section.Alph4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Anexo: Guía de integración de eventos RabbitMQ para Métodos de Pago}{124}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoD}{{E}{124}{Anexo: Guía de integración de eventos RabbitMQ para Métodos de Pago}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Descripción general}{124}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Arquitectura de mensajería}{124}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Tipo de exchange}{124}{subsection.Alph5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuración del exchange y cola}{124}{subsection.Alph5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-1}{\ignorespaces Configuración de exchange y cola para Métodos de Pago}}{124}{table.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Eventos soportados}{125}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Evento: USED}{125}{subsection.Alph5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-2}{\ignorespaces Tipos de eventos soportados para Métodos de Pago}}{125}{table.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Estructura del mensaje}{125}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Formato del evento (EventDto)}{125}{subsection.Alph5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Estructura del Payload de datos (PaymentMethodUsageDto)}{125}{subsection.Alph5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Ejemplo de mensaje JSON}{125}{section.Alph5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-3}{\ignorespaces Estructura del DTO de uso de Método de Pago}}{126}{table.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Guía de implementación para publicadores}{126}{section.Alph5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.1}Paso 1: Configurar el RabbitTemplate}{126}{subsection.Alph5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.2}Paso 2: Crear los DTOs}{126}{subsection.Alph5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto genérico}{126}{subsubsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PaymentMethodUsageDto}{127}{subsubsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{127}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.3}Paso 3: Publicar el evento}{127}{subsection.Alph5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Validaciones del suscriptor}{128}{section.Alph5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Manejo de errores}{128}{section.Alph5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-4}{\ignorespaces Manejo de errores en el suscriptor de Métodos de Pago}}{128}{table.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Consideraciones importantes}{129}{section.Alph5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Constantes de configuración}{129}{section.Alph5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Anexo: Guía de integración de eventos RabbitMQ para Impuestos}{130}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoE}{{F}{130}{Anexo: Guía de integración de eventos RabbitMQ para Impuestos}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Descripción general}{130}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Arquitectura de mensajería}{130}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Tipo de exchange}{130}{subsection.Alph6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Configuración del exchange y cola}{130}{subsection.Alph6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-1}{\ignorespaces Configuración de exchange y cola para Impuestos}}{130}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Eventos soportados}{131}{section.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Evento: USED}{131}{subsection.Alph6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-2}{\ignorespaces Tipos de eventos soportados para Impuestos}}{131}{table.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Estructura del mensaje}{131}{section.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Formato del evento (EventDto)}{131}{subsection.Alph6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Estructura del Payload de datos (TaxUsageDto)}{131}{subsection.Alph6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Ejemplo de mensaje JSON}{131}{section.Alph6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-3}{\ignorespaces Estructura del DTO de uso de impuesto}}{132}{table.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Guía de implementación para publicadores}{132}{section.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.1}Paso 1: Configurar el RabbitTemplate}{132}{subsection.Alph6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.2}Paso 2: Crear los DTOs}{132}{subsection.Alph6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{132}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TaxUsageDto}{133}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{133}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.3}Paso 3: Publicar el evento}{133}{subsection.Alph6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Validaciones del suscriptor}{134}{section.Alph6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.8}Manejo de errores}{134}{section.Alph6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-4}{\ignorespaces Manejo de errores en el suscriptor de Impuestos}}{134}{table.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.9}Consideraciones importantes}{134}{section.Alph6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.10}Constantes de configuración}{135}{section.Alph6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Anexo: Guía de integración de eventos RabbitMQ para Catálogo de Cuentas}{136}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoF}{{G}{136}{Anexo: Guía de integración de eventos RabbitMQ para Catálogo de Cuentas}{appendix.Alph7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Descripción general}{136}{section.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Arquitectura de mensajería}{136}{section.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Tipo de exchange}{136}{subsection.Alph7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Configuración del exchange y cola}{136}{subsection.Alph7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-1}{\ignorespaces Configuración de exchange y cola para Catálogo de Cuentas}}{136}{table.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Eventos soportados}{137}{section.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Evento: USED}{137}{subsection.Alph7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-2}{\ignorespaces Tipos de eventos soportados para Catálogo de Cuentas}}{137}{table.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Estructura del mensaje}{137}{section.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Formato del evento (EventDto)}{137}{subsection.Alph7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-3}{\ignorespaces Estructura del DTO de uso de Cuenta Contable}}{138}{table.caption.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-4}{\ignorespaces Valores válidos para sourceAccountType}}{138}{table.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Estructura del Payload de datos (AccountUsedEventDto)}{138}{subsection.Alph7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Tipos de fuente de cuenta (sourceAccountType)}{138}{subsection.Alph7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Ejemplos de mensaje JSON}{138}{section.Alph7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Ejemplo usando ID de cuenta}{138}{subsection.Alph7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Ejemplo usando código contable}{139}{subsection.Alph7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Guía de implementación para publicadores}{139}{section.Alph7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.1}Paso 1: Configurar el RabbitTemplate}{139}{subsection.Alph7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.2}Paso 2: Crear los DTOs}{139}{subsection.Alph7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto}{139}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AccountUsedEventDto}{139}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.3}Paso 3: Publicar el evento}{140}{subsection.Alph7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Validaciones del suscriptor}{141}{section.Alph7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Manejo de errores}{141}{section.Alph7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-5}{\ignorespaces Manejo de errores en el suscriptor de Catálogo de Cuentas}}{141}{table.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Consideraciones importantes}{142}{section.Alph7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.10}Constantes de configuración}{142}{section.Alph7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Anexo: Guía de integración de eventos RabbitMQ para Terceros}{144}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoG}{{H}{144}{Anexo: Guía de integración de eventos RabbitMQ para Terceros}{appendix.Alph8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Descripción general}{144}{section.Alph8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Arquitectura de mensajería}{144}{section.Alph8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Tipo de Exchange}{144}{subsection.Alph8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}Configuración del exchange y cola}{144}{subsection.Alph8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-1}{\ignorespaces Configuración de exchange y cola para Terceros}}{144}{table.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Eventos soportados}{145}{section.Alph8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}Evento: USED}{145}{subsection.Alph8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-2}{\ignorespaces Tipos de eventos soportados para Terceros}}{145}{table.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Estructura del mensaje}{145}{section.Alph8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.1}Formato del evento (EventDto)}{145}{subsection.Alph8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.2}Estructura del Payload de datos (ThirdUsageEventDto)}{146}{subsection.Alph8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-3}{\ignorespaces Estructura del DTO de uso de Tercero}}{146}{table.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Ejemplo de mensaje JSON}{146}{section.Alph8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Guía de implementación para publicadores}{146}{section.Alph8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.1}Paso 1: Configurar el RabbitTemplate}{146}{subsection.Alph8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.2}Paso 2: Crear los DTOs}{147}{subsection.Alph8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{147}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ThirdUsageEventDto}{147}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{147}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.3}Paso 3: Publicar el evento}{147}{subsection.Alph8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.7}Validaciones del suscriptor}{148}{section.Alph8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Manejo de errores}{148}{section.Alph8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.9}Consideraciones importantes}{148}{section.Alph8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-4}{\ignorespaces Manejo de errores en el suscriptor de Terceros}}{149}{table.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.10}Constantes de configuración}{149}{section.Alph8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Anexo: Guía de integración de eventos RabbitMQ para Productos}{151}{appendix.Alph9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoH}{{I}{151}{Anexo: Guía de integración de eventos RabbitMQ para Productos}{appendix.Alph9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Descripción general}{151}{section.Alph9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Arquitectura de mensajería}{151}{section.Alph9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Tipo de exchange}{151}{subsection.Alph9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Configuración del exchange y cola}{151}{subsection.Alph9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I-1}{\ignorespaces Configuración de exchange y cola para Productos}}{151}{table.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Eventos soportados}{152}{section.Alph9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Evento: USED}{152}{subsection.Alph9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I-2}{\ignorespaces Tipos de eventos soportados para Productos}}{152}{table.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Estructura del mensaje}{152}{section.Alph9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Formato del evento (EventDto)}{152}{subsection.Alph9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Estructura del Payload de datos (ProductUsageEventDto)}{152}{subsection.Alph9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Ejemplo de mensaje JSON}{152}{section.Alph9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I-3}{\ignorespaces Estructura del DTO de uso de Producto}}{153}{table.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Guía de implementación para publicadores}{153}{section.Alph9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6.1}Paso 1: Configurar el RabbitTemplate}{153}{subsection.Alph9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6.2}Paso 2: Crear los DTOs}{153}{subsection.Alph9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{153}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ProductUsageEventDto}{154}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{154}{subsubsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6.3}Paso 3: Publicar el evento}{154}{subsection.Alph9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Validaciones del suscriptor}{155}{section.Alph9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.8}Manejo de errores}{156}{section.Alph9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I-4}{\ignorespaces Manejo de errores en el suscriptor de Productos}}{156}{table.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.9}Consideraciones importantes}{156}{section.Alph9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.10}Constantes de configuración}{157}{section.Alph9.10}\protected@file@percent }
\@setckpt{Anexos/Anexos}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{5000}
\setcounter{highnamepenalty}{5000}
\setcounter{lownamepenalty}{2500}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{80}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
