\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\def \@chapapp {\appendixname }}
\@writefile{lof}{\def \@chapapp {\appendixname }}
\@writefile{lot}{\def \@chapapp {\appendixname }}
\@writefile{lol}{\def \@chapapp {\appendixname }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo: Guía de integración de eventos RabbitMQ para Centros de Costo}{97}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoA}{{A}{97}{Anexo: Guía de integración de eventos RabbitMQ para Centros de Costo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descripción general}{97}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Arquitectura de mensajería}{97}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tipo de exchange}{97}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Configuración del exchange y cola}{97}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces Configuración de exchange y cola para Centros de Costo}}{97}{table.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Eventos soportados}{98}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Evento: USED}{98}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-2}{\ignorespaces Tipos de eventos soportados}}{98}{table.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Estructura del mensaje}{98}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Formato del evento (EventDto)}{98}{subsection.Alph1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Estructura del Payload de datos (CostCenterUsageDto)}{98}{subsection.Alph1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-3}{\ignorespaces Estructura del DTO de uso de centro de costo}}{98}{table.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ejemplo de mensaje JSON}{99}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Guía de implementación para publicadores}{99}{section.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Paso 1: Configurar el RabbitTemplate}{99}{subsection.Alph1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Paso 2: Crear los DTOs}{99}{subsection.Alph1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{99}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CostCenterUsageDto}{99}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{100}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Paso 3: Publicar el evento}{100}{subsection.Alph1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Validaciones del suscriptor}{100}{section.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Manejo de errores}{101}{section.Alph1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-4}{\ignorespaces Manejo de errores en el suscriptor}}{101}{table.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Consideraciones importantes}{101}{section.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Constantes de configuración}{101}{section.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo: Guía de integración de eventos RabbitMQ para Tipos de Documentos}{103}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoB}{{B}{103}{Anexo: Guía de integración de eventos RabbitMQ para Tipos de Documentos}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Descripción general}{103}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arquitectura de mensajería}{103}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Tipo de exchange}{103}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Configuración del exchange y cola}{103}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-1}{\ignorespaces Configuración del exchange y cola para Tipos de Documentos}}{103}{table.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Eventos soportados}{104}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Evento: USED}{104}{subsection.Alph2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-2}{\ignorespaces Tipos de eventos soportados para Tipos de Documentos}}{104}{table.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Estructura del mensaje}{104}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Formato del evento (EventDto)}{104}{subsection.Alph2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Estructura del Payload de datos (DocumentTypeUsageDto)}{104}{subsection.Alph2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-3}{\ignorespaces Estructura del DTO de uso de Tipos de Documentos}}{104}{table.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Ejemplo de mensaje JSON}{105}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Guía de implementación para publicadores}{105}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Paso 1: Configurar el RabbitTemplate}{105}{subsection.Alph2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Paso 2: Crear los DTOs}{105}{subsection.Alph2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto genérico}{105}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DocumentTypeUsageDto}{105}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{106}{subsubsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Paso 3: Publicar el evento}{106}{subsection.Alph2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Validaciones del suscriptor}{106}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Manejo de errores}{107}{section.Alph2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B-4}{\ignorespaces Manejo de errores en el suscriptor de Tipos de Documentos}}{107}{table.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Consideraciones importantes}{108}{section.Alph2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Constantes de configuración}{108}{section.Alph2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo: Guía de integración de eventos RabbitMQ para Cuentas Bancarias}{109}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoC}{{C}{109}{Anexo: Guía de integración de eventos RabbitMQ para Cuentas Bancarias}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Descripción general}{109}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Arquitectura de mensajería}{109}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tipo de exchange}{109}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Configuración del exchange y cola}{109}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-1}{\ignorespaces Configuración de exchange y cola para Cuentas Bancarias}}{109}{table.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Eventos soportados}{110}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Evento: USED}{110}{subsection.Alph3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-2}{\ignorespaces Tipos de eventos soportados para Cuentas Bancarias}}{110}{table.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Estructura del mensaje}{110}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Formato del evento (EventDto)}{110}{subsection.Alph3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Estructura del Payload de datos (BankAccountUsageDto)}{110}{subsection.Alph3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-3}{\ignorespaces Estructura del DTO de uso de Cuenta Bancaria}}{110}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Ejemplo de mensaje JSON}{111}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Guía de implementación para publicadores}{111}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Paso 1: Configurar el RabbitTemplate}{111}{subsection.Alph3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Paso 2: Crear los DTOs}{111}{subsection.Alph3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{111}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BankAccountUsageDto}{111}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{112}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Paso 3: Publicar el evento}{112}{subsection.Alph3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Validaciones del suscriptor}{112}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Manejo de errores}{113}{section.Alph3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C-4}{\ignorespaces Manejo de errores en el suscriptor de Cuentas Bancarias}}{113}{table.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Consideraciones importantes}{113}{section.Alph3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Constantes de configuración}{114}{section.Alph3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Anexo: Guía de integración de eventos RabbitMQ para Métodos de Pago}{115}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoD}{{D}{115}{Anexo: Guía de integración de eventos RabbitMQ para Métodos de Pago}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Descripción general}{115}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Arquitectura de mensajería}{115}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Tipo de exchange}{115}{subsection.Alph4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Configuración del exchange y cola}{115}{subsection.Alph4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-1}{\ignorespaces Configuración de exchange y cola para Métodos de Pago}}{115}{table.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Eventos soportados}{116}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Evento: USED}{116}{subsection.Alph4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-2}{\ignorespaces Tipos de eventos soportados para Métodos de Pago}}{116}{table.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Estructura del mensaje}{116}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Formato del evento (EventDto)}{116}{subsection.Alph4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Estructura del Payload de datos (PaymentMethodUsageDto)}{116}{subsection.Alph4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-3}{\ignorespaces Estructura del DTO de uso de Método de Pago}}{116}{table.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Ejemplo de mensaje JSON}{117}{section.Alph4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Guía de implementación para publicadores}{117}{section.Alph4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Paso 1: Configurar el RabbitTemplate}{117}{subsection.Alph4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Paso 2: Crear los DTOs}{117}{subsection.Alph4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto genérico}{117}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PaymentMethodUsageDto}{117}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{118}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Paso 3: Publicar el evento}{118}{subsection.Alph4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Validaciones del suscriptor}{118}{section.Alph4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Manejo de errores}{119}{section.Alph4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D-4}{\ignorespaces Manejo de errores en el suscriptor de Métodos de Pago}}{119}{table.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Consideraciones importantes}{119}{section.Alph4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Constantes de configuración}{120}{section.Alph4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Anexo: Guía de integración de eventos RabbitMQ para Impuestos}{121}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoE}{{E}{121}{Anexo: Guía de integración de eventos RabbitMQ para Impuestos}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Descripción general}{121}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Arquitectura de mensajería}{121}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Tipo de exchange}{121}{subsection.Alph5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Configuración del exchange y cola}{121}{subsection.Alph5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-1}{\ignorespaces Configuración de exchange y cola para Impuestos}}{121}{table.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Eventos soportados}{122}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Evento: USED}{122}{subsection.Alph5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-2}{\ignorespaces Tipos de eventos soportados para Impuestos}}{122}{table.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Estructura del mensaje}{122}{section.Alph5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Formato del evento (EventDto)}{122}{subsection.Alph5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Estructura del Payload de datos (TaxUsageDto)}{122}{subsection.Alph5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-3}{\ignorespaces Estructura del DTO de uso de impuesto}}{122}{table.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Ejemplo de mensaje JSON}{123}{section.Alph5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Guía de implementación para publicadores}{123}{section.Alph5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.1}Paso 1: Configurar el RabbitTemplate}{123}{subsection.Alph5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.2}Paso 2: Crear los DTOs}{123}{subsection.Alph5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{123}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TaxUsageDto}{123}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{124}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.3}Paso 3: Publicar el evento}{124}{subsection.Alph5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Validaciones del suscriptor}{124}{section.Alph5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.8}Manejo de errores}{125}{section.Alph5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E-4}{\ignorespaces Manejo de errores en el suscriptor de Impuestos}}{125}{table.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.9}Consideraciones importantes}{125}{section.Alph5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.10}Constantes de configuración}{126}{section.Alph5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Anexo: Guía de integración de eventos RabbitMQ para Catálogo de Cuentas}{127}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoF}{{F}{127}{Anexo: Guía de integración de eventos RabbitMQ para Catálogo de Cuentas}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Descripción general}{127}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Arquitectura de mensajería}{127}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Tipo de exchange}{127}{subsection.Alph6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Configuración del exchange y cola}{127}{subsection.Alph6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-1}{\ignorespaces Configuración de exchange y cola para Catálogo de Cuentas}}{127}{table.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Eventos soportados}{128}{section.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Evento: USED}{128}{subsection.Alph6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-2}{\ignorespaces Tipos de eventos soportados para Catálogo de Cuentas}}{128}{table.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Estructura del mensaje}{128}{section.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Formato del evento (EventDto)}{128}{subsection.Alph6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Estructura del Payload de datos (AccountUsedEventDto)}{128}{subsection.Alph6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}Tipos de fuente de cuenta (sourceAccountType)}{128}{subsection.Alph6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Ejemplos de mensaje JSON}{128}{section.Alph6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Ejemplo usando ID de cuenta}{128}{subsection.Alph6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-3}{\ignorespaces Estructura del DTO de uso de Cuenta Contable}}{129}{table.caption.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-4}{\ignorespaces Valores válidos para sourceAccountType}}{129}{table.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.2}Ejemplo usando código contable}{129}{subsection.Alph6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Guía de implementación para publicadores}{130}{section.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.1}Paso 1: Configurar el RabbitTemplate}{130}{subsection.Alph6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.2}Paso 2: Crear los DTOs}{130}{subsection.Alph6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto}{130}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AccountUsedEventDto}{130}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.3}Paso 3: Publicar el evento}{130}{subsection.Alph6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Validaciones del suscriptor}{131}{section.Alph6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.8}Manejo de errores}{132}{section.Alph6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F-5}{\ignorespaces Manejo de errores en el suscriptor de Catálogo de Cuentas}}{132}{table.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.9}Consideraciones importantes}{132}{section.Alph6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.10}Constantes de configuración}{133}{section.Alph6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Anexo: Guía de integración de eventos RabbitMQ para Terceros}{134}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoG}{{G}{134}{Anexo: Guía de integración de eventos RabbitMQ para Terceros}{appendix.Alph7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Descripción general}{134}{section.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Arquitectura de mensajería}{134}{section.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Tipo de Exchange}{134}{subsection.Alph7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Configuración del exchange y cola}{134}{subsection.Alph7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-1}{\ignorespaces Configuración de exchange y cola para Terceros}}{134}{table.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Eventos soportados}{135}{section.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Evento: USED}{135}{subsection.Alph7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-2}{\ignorespaces Tipos de eventos soportados para Terceros}}{135}{table.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Estructura del mensaje}{135}{section.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Formato del evento (EventDto)}{135}{subsection.Alph7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Estructura del Payload de datos (ThirdUsageEventDto)}{136}{subsection.Alph7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-3}{\ignorespaces Estructura del DTO de uso de Tercero}}{136}{table.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Ejemplo de mensaje JSON}{136}{section.Alph7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Guía de implementación para publicadores}{136}{section.Alph7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.1}Paso 1: Configurar el RabbitTemplate}{136}{subsection.Alph7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.2}Paso 2: Crear los DTOs}{136}{subsection.Alph7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{137}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ThirdUsageEventDto}{137}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{137}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6.3}Paso 3: Publicar el evento}{137}{subsection.Alph7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Validaciones del suscriptor}{138}{section.Alph7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.8}Manejo de errores}{138}{section.Alph7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {G-4}{\ignorespaces Manejo de errores en el suscriptor de Terceros}}{138}{table.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.9}Consideraciones importantes}{139}{section.Alph7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.10}Constantes de configuración}{139}{section.Alph7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Anexo: Guía de integración de eventos RabbitMQ para Productos}{140}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AnexoH}{{H}{140}{Anexo: Guía de integración de eventos RabbitMQ para Productos}{appendix.Alph8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Descripción general}{140}{section.Alph8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Arquitectura de mensajería}{140}{section.Alph8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Tipo de exchange}{140}{subsection.Alph8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}Configuración del exchange y cola}{140}{subsection.Alph8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-1}{\ignorespaces Configuración de exchange y cola para Productos}}{140}{table.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Eventos soportados}{141}{section.Alph8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}Evento: USED}{141}{subsection.Alph8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-2}{\ignorespaces Tipos de eventos soportados para Productos}}{141}{table.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Estructura del mensaje}{141}{section.Alph8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.1}Formato del evento (EventDto)}{141}{subsection.Alph8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.2}Estructura del Payload de datos (ProductUsageEventDto)}{141}{subsection.Alph8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-3}{\ignorespaces Estructura del DTO de uso de Producto}}{141}{table.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Ejemplo de mensaje JSON}{142}{section.Alph8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Guía de implementación para publicadores}{142}{section.Alph8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.1}Paso 1: Configurar el RabbitTemplate}{142}{subsection.Alph8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.2}Paso 2: Crear los DTOs}{142}{subsection.Alph8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventDto Genérico}{142}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ProductUsageEventDto}{142}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline EventUsageType Enum}{143}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.3}Paso 3: Publicar el evento}{143}{subsection.Alph8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.7}Validaciones del suscriptor}{143}{section.Alph8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Manejo de errores}{145}{section.Alph8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H-4}{\ignorespaces Manejo de errores en el suscriptor de Productos}}{145}{table.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.9}Consideraciones importantes}{145}{section.Alph8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.10}Constantes de configuración}{146}{section.Alph8.10}\protected@file@percent }
\@setckpt{Anexos/Anexos}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
