\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Capítulo 6. Implementación}{55}{chapter*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend}{55}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Patrones de diseño implementados}{55}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Patrón strategy}{55}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de clases}{55}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Diagrama de clases del patrón Strategy}}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:strategy}{{6-1}{56}{Diagrama de clases del patrón Strategy}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación e implementación}{57}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces Clase FileValidator interfaz}}{57}{figure.caption.76}\protected@file@percent }
\newlabel{fig:FileValidator}{{6-2}{57}{Clase FileValidator interfaz}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces Clase PdfFileValidator estrategia concreta}}{58}{figure.caption.77}\protected@file@percent }
\newlabel{fig:PDFValidator}{{6-3}{58}{Clase PdfFileValidator estrategia concreta}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces Clase ExcelFileValidator estrategia concreta}}{59}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Excelvalidator}{{6-4}{59}{Clase ExcelFileValidator estrategia concreta}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Patrón observer}{59}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagrama de clases}{59}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces Diagrama de clases del patrón Observer}}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:observer}{{6-5}{60}{Diagrama de clases del patrón Observer}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Motivación e implementación}{60}{subsubsection*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces Publicador de notificaciones de uso de recursos}}{61}{figure.caption.84}\protected@file@percent }
\newlabel{fig:publisher}{{6-6}{61}{Publicador de notificaciones de uso de recursos}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces Manejo de la notificación}}{62}{figure.caption.85}\protected@file@percent }
\newlabel{fig:handler}{{6-7}{62}{Manejo de la notificación}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estilos visuales}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces Listener para el consumo de eventos de uso de centros de costo}}{63}{figure.caption.86}\protected@file@percent }
\newlabel{fig:listener}{{6-8}{63}{Listener para el consumo de eventos de uso de centros de costo}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces Estilos de alertas del sistema}}{63}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fig4}{{6-9}{63}{Estilos de alertas del sistema}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces Estilos de botones globales}}{64}{figure.caption.88}\protected@file@percent }
\newlabel{fig:fig5}{{6-10}{64}{Estilos de botones globales}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementación técnica con Tailwind CSS}{64}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces Definición de variables CSS personalizadas para Tailwind CSS}}{65}{figure.caption.89}\protected@file@percent }
\newlabel{fig:variablescss}{{6-11}{65}{Definición de variables CSS personalizadas para Tailwind CSS}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces Configuración de tipografías globales}}{66}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tipografias}{{6-12}{66}{Configuración de tipografías globales}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-13}{\ignorespaces Aplicación de estilos globales en el código HTML}}{67}{figure.caption.91}\protected@file@percent }
\newlabel{fig:utilitarias}{{6-13}{67}{Aplicación de estilos globales en el código HTML}{figure.caption.91}{}}
\@setckpt{Cap6/Cap6}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
